just: 11847
will: 8827
great: 8447
beautiful: 8035
good: 7123
love: 6892
down: 6544
little: 6189
happy: 5671
even: 5173
well: 4583
amazing: 4374
right: 3904
help: 3674
shelter: 3523
friends: 3512
better: 3418
sure: 3384
fun: 3307
adventure: 3256
favorite: 3249
need: 3221
top: 3026
pretty: 3009
nice: 2868
wild: 2815
cold: 2636
hard: 2611
clean: 2595
hope: 2466
spot: 2345
support: 2313
perfect: 2254
awesome: 2219
hot: 2211
able: 2151
free: 2120
easy: 2021
ready: 1984
open: 1954
live: 1841
beauty: 1780
heart: 1776
safe: 1769
magic: 1756
excited: 1704
white: 1687
light: 1648
worth: 1616
less: 1615
wonderful: 1552
natural: 1539
friend: 1521
close: 1502
real: 1488
challenge: 1474
ill: 1457
trying: 1450
warm: 1435
incredible: 1426
bad: 1426
kind: 1416
special: 1387
might: 1383
waste: 1382
important: 1369
respect: 1358
super: 1328
least: 1307
lovely: 1298
grateful: 1205
especially: 1177
above: 1157
lost: 1138
gorgeous: 1134
low: 1129
black: 1097
drive: 1022
crazy: 1004
deep: 1003
truly: 990
glad: 935
fresh: 932
dark: 929
lucky: 928
welcome: 875
stunning: 827
moving: 827
responsible: 815
large: 812
opportunity: 805
thankful: 803
true: 796
rocky: 795
wish: 790
difficult: 783
proud: 769
steep: 760
dream: 759
properly: 751
simple: 737
hopefully: 735
magical: 734
epic: 734
slow: 730
strong: 723
sweet: 720
sunny: 705
learned: 705
rubbish: 695
fantastic: 677
busy: 660
responsibly: 652
swipe: 649
mean: 647
unique: 634
popular: 633
tired: 629
reason: 625
healthy: 621
peace: 619
interesting: 617
prepared: 604
damage: 594
spectacular: 588
friendly: 587
challenging: 585
learning: 565
grand: 557
sound: 554
positive: 553
despite: 551
fine: 544
joy: 534
pain: 524
pleased: 524
cross: 521
wrong: 518
gain: 517
luck: 515
garbage: 506
sustainable: 506
sad: 503
game: 500
original: 496
straight: 494
treat: 489
exciting: 483
blood: 463
bright: 458
sense: 457
tiny: 454
durable: 454
delicious: 450
extremely: 449
fell: 448
stars: 445
dirt: 441
golden: 441
interested: 431
scenic: 425
incredibly: 424
experienced: 422
slowly: 420
cute: 416
luckily: 415
considerate: 408
comfortable: 406
normal: 406
hole: 405
traditional: 397
recommended: 396
star: 396
problem: 395
peaceful: 390
smile: 385
muddy: 380
fit: 379
wow: 378
spirit: 377
chilly: 373
abandoned: 372
against: 371
rough: 370
weird: 368
limited: 366
damn: 362
honestly: 357
wide: 353
dirty: 352
leading: 350
hell: 346
worst: 346
excellent: 346
crisis: 343
content: 340
angel: 337
deal: 336
famous: 329
breathtaking: 328
historic: 324
progress: 323
sorry: 322
thankfully: 319
frozen: 317
seriously: 317
dreams: 315
proper: 314
dead: 311
death: 311
responsibility: 310
fear: 310
broke: 309
congratulations: 308
glorious: 308
empty: 306
hurt: 306
worry: 305
okay: 303
risk: 299
advice: 298
bonus: 296
inspiration: 294
endless: 292
honor: 291
pleasure: 290
sore: 289
calm: 288
worse: 287
pro: 285
active: 284
trust: 281
decent: 280
cozy: 275
success: 275
happiness: 274
sadly: 274
serious: 270
dangerous: 267
highlight: 267
gratitude: 266
funny: 263
perfectly: 262
inspiring: 260
solid: 260
wishing: 259
mess: 258
adequate: 258
dedicated: 256
freedom: 255
lack: 253
precious: 253
invasive: 250
kindness: 249
protection: 245
awe: 244
successful: 242
sick: 241
gold: 241
crisp: 241
pure: 240
ability: 239
enjoyable: 237
careful: 236
passion: 232
patience: 232
excitement: 231
principle: 231
magnificent: 229
heaven: 228
rewarding: 228
promise: 227
slightly: 226
poor: 223
kick: 223
necessary: 222
greatest: 221
taste: 221
stress: 221
paradise: 221
hungry: 219
rich: 219
slack: 218
majestic: 218
importance: 218
doubt: 218
exposed: 218
dump: 217
negative: 217
advantage: 216
importantly: 215
honest: 213
struggle: 213
gentle: 212
injury: 212
unexpected: 211
respectful: 210
fortunate: 209
dear: 209
gem: 209
emotional: 208
problems: 207
impossible: 206
wee: 205
encouraging: 205
fair: 205
fairly: 204
strange: 203
war: 200
laugh: 200
significant: 199
obviously: 199
lush: 197
charity: 197
wishes: 196
essential: 195
scary: 194
celebrated: 194
smooth: 193
creative: 193
mindful: 191
appreciation: 190
pleasant: 188
vibrant: 185
courtesy: 184
insane: 184
scared: 183
accessible: 183
afraid: 182
darkness: 182
erosion: 182
interest: 181
fight: 181
impressive: 180
classic: 179
brutal: 178
benefits: 177
extreme: 174
fragile: 174
merry: 174
smiling: 173
split: 172
brilliant: 172
crowded: 172
dance: 171
fabulous: 170
willing: 170
clearly: 169
rights: 169
dragons: 168
lazy: 168
dig: 168
neat: 168
understanding: 167
confidence: 167
disappointed: 167
luxury: 165
colorful: 165
ideal: 165
fancy: 165
confident: 165
helpful: 164
steady: 164
justice: 164
warmth: 162
motivation: 161
joke: 160
privilege: 160
vast: 160
hopes: 160
sacred: 160
accomplishment: 160
sustainability: 160
powerful: 159
appropriate: 158
adventurous: 158
restoration: 158
illegal: 156
narrow: 154
limit: 154
celebration: 153
icy: 150
refreshing: 150
memorable: 150
rescue: 150
harm: 150
potential: 149
basic: 148
nervous: 147
moody: 147
holy: 147
loss: 146
blow: 146
spiritual: 146
encouragement: 146
lie: 146
smart: 145
relaxed: 145
miserable: 145
delicate: 145
mad: 144
stolen: 143
warning: 142
terrible: 142
shame: 142
goodness: 141
lies: 140
ultimate: 140
capable: 140
worn: 138
modern: 138
anxiety: 137
overwhelming: 137
hardly: 137
naturally: 136
sharp: 136
gems: 136
moderate: 135
relief: 133
established: 133
amazed: 133
boiling: 132
disease: 132
danger: 131
motivated: 131
harmful: 130
excuse: 130
wise: 129
block: 128
ease: 127
refuge: 127
awful: 126
odd: 126
losing: 126
fitting: 124
lone: 124
faith: 123
heavily: 123
onward: 123
hollow: 122
lonely: 122
glory: 121
ultimately: 121
pride: 121
heck: 121
grind: 121
talented: 120
ultra: 120
feat: 120
knock: 120
worried: 119
suggestions: 119
mighty: 118
sheer: 117
bliss: 117
benefit: 117
beast: 117
desire: 116
difficulty: 116
trouble: 115
beautifully: 115
painful: 114
commitment: 113
laughter: 113
killer: 113
beloved: 112
fascinating: 112
stupid: 111
lying: 110
generous: 110
repair: 109
patient: 108
bold: 108
flash: 108
survival: 108
spooky: 108
tricky: 108
adorable: 107
infamous: 107
passionate: 107
fashionable: 107
wisdom: 106
crushing: 106
tradition: 106
award: 105
brave: 104
regret: 104
nasty: 104
successfully: 104
picturesque: 104
mild: 102
handy: 102
suffering: 102
pledge: 102
sketchy: 101
stellar: 101
sensitive: 101
keen: 61
