Post_ID: 2767968078367702428	|Post_Code: CZpzE1Muj2c	|Place_Name: Pine Grove Furnace State Park	|Short_Name: Pine Grove Furnace State Park	|Place_ID: 2002366193359721	|Address: 1100 Pine Grove Rd	|City: Gardners, Pennsylvania	|Latitude: 40.0330199831	|Longitude: -77.3045039177
Post_ID: 2767966110693950470	|Post_Code: CZpyoMqO4QG	|Place_Name: Appalachian Trail, Dragon's Tooth	|Short_Name: Appalachian Trail	|Place_ID: 193961803948761	|Address: Catawba Valley Dr	|City: Catawba, VA	|Latitude: 37.3608987861	|Longitude: -80.1734750603
Post_ID: 2767959967547085750	|Post_Code: CZpxOzaJVO2	|Place_Name: Mary's Rock	|Short_Name: Mary's Rock	|Place_ID: 139010732784484	|Address: [Null]	|City: [Null]	|Latitude: 38.6503	|Longitude: -78.3178
Post_ID: 2767947661274650535	|Post_Code: CZpubuTJhen	|Place_Name: The Not So Empty Nest	|Short_Name: The Not So Empty Nest	|Place_ID: 991215030931717	|Address: 1209 Broadway	|City: Bangor, Maine	|Latitude: 44.8392338868	|Longitude: -68.7935849359
Post_ID: 2767947245058575314	|Post_Code: CZpuVqqvMvS	|Place_Name: Long Creek Falls	|Short_Name: Long Creek Falls	|Place_ID: 1657335174539671	|Address: [Null]	|City: Three Forks, Georgia	|Latitude: 34.6676479857	|Longitude: -84.1708169327
Post_ID: 2767939428167689085	|Post_Code: CZpsj6nu6N9	|Place_Name: Annapolis Rocks	|Short_Name: Annapolis Rocks	|Place_ID: 159401538334214	|Address: South Mountain State Park	|City: Hagerstown, Maryland	|Latitude: 39.5584188623	|Longitude: -77.5986830692
Post_ID: 2767938098881194806	|Post_Code: CZpsQkoFWs2	|Place_Name: Stairway To Heaven-Appalachian Trail	|Short_Name: Stairway To Heaven-Appalachian Trail	|Place_ID: 499548970376880	|Address: [Null]	|City: Vernon Twp, NJ	|Latitude: 41.2136549464	|Longitude: -74.4451249251
Post_ID: 2767937278560255984	|Post_Code: CZpsEopJT_w	|Place_Name: Tinker Cliffs	|Short_Name: Tinker Cliffs	|Place_ID: 324726450959919	|Address: [Null]	|City: [Null]	|Latitude: 37.4375897598	|Longitude: -79.9992715495
Post_ID: 2767936596489951866	|Post_Code: CZpr6tallp6	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2767934098513554445	|Post_Code: CZprWW_l2wN	|Place_Name: Newfound Gap, Great Smoky Mountains	|Short_Name: Newfound Gap	|Place_ID: 187146994632286	|Address: [Null]	|City: Pigeon Forge, Tennessee	|Latitude: 35.6107483027	|Longitude: -83.4253458096
Post_ID: 2767933740824773442	|Post_Code: CZprRJ3rcNC	|Place_Name: Appalachian Trail Blue Mountain	|Short_Name: Appalachian Trail Blue Mountain	|Place_ID: 347953502347928	|Address: [Null]	|City: [Null]	|Latitude: 40.5005176	|Longitude: -76.1860323
Post_ID: 2767912872971891305	|Post_Code: CZpmhfKuHJp	|Place_Name: Paine Mountain Norwich University	|Short_Name: Paine Mountain Norwich University	|Place_ID: 322939504452571	|Address: [Null]	|City: [Null]	|Latitude: 44.1388555337	|Longitude: -72.6422705202
Post_ID: 2767904973224628598	|Post_Code: CZpkuh9F1F2	|Place_Name: Amicalola Falls	|Short_Name: Amicalola Falls	|Place_ID: 108259619204806	|Address: [Null]	|City: [Null]	|Latitude: 34.5669730318	|Longitude: -84.2445586994
Post_ID: 2767899335637316586	|Post_Code: CZpjcfis7Pq	|Place_Name: Madison County	|Short_Name: Madison County	|Place_ID: 139228459439392	|Address: [Null]	|City: Madison County, North Carolina	|Latitude: 35.86	|Longitude: -82.71
Post_ID: 2767893961969529826	|Post_Code: CZpiOS7JHPi	|Place_Name: The Not So Empty Nest	|Short_Name: The Not So Empty Nest	|Place_ID: 991215030931717	|Address: 1209 Broadway	|City: Bangor, Maine	|Latitude: 44.8392338868	|Longitude: -68.7935849359
Post_ID: 2767888961469089850	|Post_Code: CZphFh2Fwg6	|Place_Name: Cowrock Mountain	|Short_Name: Cowrock Mountain	|Place_ID: 135413453158241	|Address: [Null]	|City: [Null]	|Latitude: 34.7215671526	|Longitude: -83.856476018
Post_ID: 2767868705942960448	|Post_Code: CZpcexapnlA	|Place_Name: Blood Mountain, GA - Appalachian Trail	|Short_Name: Blood Mountain	|Place_ID: 180293245347651	|Address: [Null]	|City: Blairsville, GA	|Latitude: 34.73522653	|Longitude: -83.918040089
Post_ID: 2767846868627189800	|Post_Code: CZpXg_1M3Ao	|Place_Name: Campo Dell'osso - Monte Livata	|Short_Name: Campo Dell'osso - Monte Livata	|Place_ID: 100264502100491	|Address: [Null]	|City: [Null]	|Latitude: 41.9483563578	|Longitude: 13.1671796564
Post_ID: 2767840144217450117	|Post_Code: CZpV_JPJaaF	|Place_Name: Mount Cube	|Short_Name: Mount Cube	|Place_ID: 105584669499102	|Address: [Null]	|City: Lyme, New Hampshire	|Latitude: 43.8857143004	|Longitude: -72.0235835083
Post_ID: 2767836565278084298	|Post_Code: CZpVLEFvMzK	|Place_Name: Linden, Virginia	|Short_Name: Linden	|Place_ID: 105956536102427	|Address: [Null]	|City: [Null]	|Latitude: 38.9089	|Longitude: -78.0758
Post_ID: 2767832880663382182	|Post_Code: CZpUVchlkim	|Place_Name: Pacific Crest Trail	|Short_Name: Pacific Crest Trail	|Place_ID: 105616572804764	|Address: [Null]	|City: [Null]	|Latitude: 42.0038	|Longitude: -122.91
Post_ID: 2767817299010170107	|Post_Code: CZpQys-rqz7	|Place_Name: Clarence Fahnestock State Park	|Short_Name: Clarence Fahnestock State Park	|Place_ID: 132873016749749	|Address: [Null]	|City: Putnam Valley, New York	|Latitude: 41.4650485877	|Longitude: -73.8339614868
Post_ID: 2767814420475544336	|Post_Code: CZpQI0IpgMQ	|Place_Name: Pisgah National Forest	|Short_Name: Pisgah National Forest	|Place_ID: 567327580346952	|Address: [Null]	|City: [Null]	|Latitude: 35.635269	|Longitude: -82.185465
Post_ID: 2767810022538027597	|Post_Code: CZpPI0PJSJN	|Place_Name: Delaware Water Gap National Recreation Area	|Short_Name: Delaware Water Gap National Recreation Area	|Place_ID: 108037402558136	|Address: [Null]	|City: [Null]	|Latitude: 41.1538111111	|Longitude: -74.9138805556
Post_ID: 2767803670962120595	|Post_Code: CZpNsY3uCeT	|Place_Name: West Virginia	|Short_Name: West Virginia	|Place_ID: 112083625475436	|Address: [Null]	|City: [Null]	|Latitude: 39.0	|Longitude: -80.5
Post_ID: 2767768787992907300	|Post_Code: CZpFwxkuw4k	|Place_Name: Stokes State Forest	|Short_Name: Stokes State Forest	|Place_ID: 772984306209551	|Address: 1 Coursen Road	|City: [Null]	|Latitude: 41.1855790004	|Longitude: -74.7957281255
Post_ID: 2767750117433619767	|Post_Code: CZpBhFQrTU3	|Place_Name: White Mountains New Hampshire	|Short_Name: White Mountains New Hampshire	|Place_ID: 127167510650218	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2767734586320118845	|Post_Code: CZo9_EyLGQ9	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 133151754013761	|Address: [Null]	|City: [Null]	|Latitude: 39.1119300433	|Longitude: -77.856257056
Post_ID: 2767722176146311842	|Post_Code: CZo7Ke6LAqi	|Place_Name: Rangeley Lakes Trails Center	|Short_Name: Rangeley Lakes Trails Center	|Place_ID: 182589233553	|Address: 524 Saddleback Mountain Rd	|City: Rangeley, ME	|Latitude: 44.9566485026	|Longitude: -70.5657099595
Post_ID: 2767716069836136997	|Post_Code: CZo5xn9uSIl	|Place_Name: North Georgia Mountains	|Short_Name: North Georgia Mountains	|Place_ID: 229998573782200	|Address: [Null]	|City: [Null]	|Latitude: 34.2088018265	|Longitude: -84.1279282329
Post_ID: 2767715182699006776	|Post_Code: CZo5ktwOss4	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 475687342635119	|Address: [Null]	|City: Warwick, New York	|Latitude: 41.244625	|Longitude: -74.288803
Post_ID: 2767714217463001687	|Post_Code: CZo5WqzrjJX	|Place_Name: Appalachian Highlands	|Short_Name: Appalachian Highlands	|Place_ID: 232268260694056	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2767699142497726391	|Post_Code: CZo17TJuu-3	|Place_Name: Mouth of Wilson, Virginia	|Short_Name: Mouth of Wilson	|Place_ID: 107707795918932	|Address: [Null]	|City: [Null]	|Latitude: 36.58891	|Longitude: -81.33688
Post_ID: 2767697192655561771	|Post_Code: CZo1e7OFKQr	|Place_Name: Tuolumne Meadows, Yosemite Nat'l Park.	|Short_Name: Tuolumne Meadows	|Place_ID: 2144087329150743	|Address: [Null]	|City: Tuolumne, CA	|Latitude: 37.87762	|Longitude: -119.33383
Post_ID: 2767684915779215806	|Post_Code: CZoysRfOiG-	|Place_Name: Mount Rogers National Recreation Area	|Short_Name: Mount Rogers National Recreation Area	|Place_ID: 108055865889913	|Address: [Null]	|City: [Null]	|Latitude: 36.6461	|Longitude: -81.5828
Post_ID: 2767684294853725826	|Post_Code: CZoyjPNLw6C	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 133151754013761	|Address: [Null]	|City: [Null]	|Latitude: 39.1119300433	|Longitude: -77.856257056
Post_ID: 2767678156394689129	|Post_Code: CZoxJ6Ug3Jp	|Place_Name: Pulpit Rock Overlook	|Short_Name: Pulpit Rock Overlook	|Place_ID: 2376797315882780	|Address: [Null]	|City: Lenhartsville, Pennsylvania	|Latitude: 40.5966495894	|Longitude: -75.9314056318
Post_ID: 2767669015709515342	|Post_Code: CZovE5ZOH5O	|Place_Name: Appalachian Mountains	|Short_Name: Appalachian Mountains	|Place_ID: 151473228249189	|Address: [Null]	|City: [Null]	|Latitude: 35.1209329167	|Longitude: -85.7548716667
Post_ID: 2767653191414207408	|Post_Code: CZoren3uFOw	|Place_Name: Harpers Ferry, WV	|Short_Name: Harpers Ferry	|Place_ID: 557550987602233	|Address: [Null]	|City: Harpers Ferry, West Virginia	|Latitude: 39.3240243616	|Longitude: -77.7312644737
Post_ID: 2767441586486954896	|Post_Code: CZn7XXbMsuQ	|Place_Name: Port Clinton, Pennsylvania	|Short_Name: Port Clinton	|Place_ID: 107960119232245	|Address: [Null]	|City: [Null]	|Latitude: 40.5825	|Longitude: -76.0264
Post_ID: 2767400160503901135	|Post_Code: CZnx8ieMavP	|Place_Name: The Knife Edge	|Short_Name: The Knife Edge	|Place_ID: 180711501999432	|Address: [Null]	|City: [Null]	|Latitude: 45.9056448145	|Longitude: -68.9060017281
Post_ID: 2767389431893692827	|Post_Code: CZnvgarMZGb	|Place_Name: Raven Rock Appalachian Trail	|Short_Name: Raven Rock Appalachian Trail	|Place_ID: 262175177297373	|Address: [Null]	|City: [Null]	|Latitude: 39.704524	|Longitude: -77.486197
Post_ID: 2767388512510926083	|Post_Code: CZnvTCbtd0D	|Place_Name: Cumberland Valley Overlook	|Short_Name: Cumberland Valley Overlook	|Place_ID: 529202254084488	|Address: [Null]	|City: [Null]	|Latitude: 40.2740922198	|Longitude: -77.0993162692
Post_ID: 2767377688623509337	|Post_Code: CZns1h5vu9Z	|Place_Name: Wonosobo, Jawa Tengah, Indonesia	|Short_Name: Wonosobo	|Place_ID: 107079012657090	|Address: [Null]	|City: [Null]	|Latitude: -7.3653	|Longitude: 109.9012
Post_ID: 2767373752881288354	|Post_Code: CZnr8QdOpSi	|Place_Name: White Rocks Overlook - Appalachian Trail	|Short_Name: White Rocks Overlook - Appalachian Trail	|Place_ID: 360304394514300	|Address: [Null]	|City: [Null]	|Latitude: 39.4470285531	|Longitude: -77.6298431315
Post_ID: 2767361128621924792	|Post_Code: CZnpEjMu-G4	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2767355077171688917	|Post_Code: CZnnsfWMTXV	|Place_Name: Mount Abraham	|Short_Name: Mount Abraham	|Place_ID: 144665972213837	|Address: [Null]	|City: Lincoln, Vermont	|Latitude: 44.1204	|Longitude: -72.9362
Post_ID: 2767352343995484402	|Post_Code: CZnnEt4Mgjy	|Place_Name: Bear Mountain State Park	|Short_Name: Bear Mountain State Park	|Place_ID: 103147373058974	|Address: 55 Hessian Dr	|City: Bear Mountain	|Latitude: 41.3132904565	|Longitude: -73.9978581907
Post_ID: 2767340508189504652	|Post_Code: CZnkYe7LzSM	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2767336578059656969	|Post_Code: CZnjfStMN8J	|Place_Name: Unicoi Gap Appalachian Trail	|Short_Name: Unicoi Gap Appalachian Trail	|Place_ID: 1167847069951353	|Address: 352  Gander Gap Rd	|City: Hiawassee, Georgia	|Latitude: 34.8847596	|Longitude: -83.7641357
Post_ID: 2767332313140865428	|Post_Code: CZnihOsOKmU	|Place_Name: Springer Mountain	|Short_Name: Springer Mountain	|Place_ID: 143470302335077	|Address: [Null]	|City: Blue Ridge, Georgia	|Latitude: 34.6273107563	|Longitude: -84.1935244203
Post_ID: 2767332006629722887	|Post_Code: CZnicxOu8sH	|Place_Name: Springer Mountain	|Short_Name: Springer Mountain	|Place_ID: 143470302335077	|Address: [Null]	|City: Blue Ridge, Georgia	|Latitude: 34.6273107563	|Longitude: -84.1935244203
