Post_ID: 2751372327115913470	|Post_Code: CYu1o3alXj-	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 293513424345948	|Address: [Null]	|City: Palmerton, Pennsylvania	|Latitude: 40.8071879	|Longitude: -75.5348716
Post_ID: 2751360616839015030	|Post_Code: CYuy-dXsGp2	|Place_Name: Laurel Falls Hiking Trail	|Short_Name: Laurel Falls Hiking Trail	|Place_ID: 160577713966560	|Address: [Null]	|City: Hampton, Tennessee	|Latitude: 36.2724886871	|Longitude: -82.1344978404
Post_ID: 2751352943049621734	|Post_Code: CYuxOymMsDm	|Place_Name: Irondequoit, New York	|Short_Name: Irondequoit	|Place_ID: 112489925430558	|Address: [Null]	|City: [Null]	|Latitude: 43.2112	|Longitude: -77.5802
Post_ID: 2751348512673453159	|Post_Code: CYuwOUfM1Rn	|Place_Name: Max Patch	|Short_Name: Max Patch	|Place_ID: 112280942122486	|Address: [Null]	|City: [Null]	|Latitude: 35.7970444444	|Longitude: -82.9568111111
Post_ID: 2751326831660773045	|Post_Code: CYurS0eJC61	|Place_Name: Max Patch	|Short_Name: Max Patch	|Place_ID: 112280942122486	|Address: [Null]	|City: [Null]	|Latitude: 35.7970444444	|Longitude: -82.9568111111
Post_ID: 2751320321548219870	|Post_Code: CYup0FdMfXe	|Place_Name: Tennessee/North Carolina Border	|Short_Name: Tennessee/North Carolina Border	|Place_ID: 340396169853421	|Address: [Null]	|City: [Null]	|Latitude: 36.2673116568	|Longitude: -82.006850812
Post_ID: 2751316893709532102	|Post_Code: CYupCNCFnvG	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2751287841243263080	|Post_Code: CYuibb0J_Bo	|Place_Name: Massachusetts	|Short_Name: Massachusetts	|Place_ID: 112439102104396	|Address: [Null]	|City: [Null]	|Latitude: 42.3	|Longitude: -71.8
Post_ID: 2751282703412568680	|Post_Code: CYuhQq1lSJo	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2751280752669334479	|Post_Code: CYug0SEOZvP	|Place_Name: Big Stone Gap, Virginia	|Short_Name: Big Stone Gap	|Place_ID: 109665179059255	|Address: [Null]	|City: [Null]	|Latitude: 36.8672	|Longitude: -82.7745
Post_ID: 2751272800477776392	|Post_Code: CYufAkArAoI	|Place_Name: Appalachian Trail Roan Mountain	|Short_Name: Appalachian Trail Roan Mountain	|Place_ID: 1284837314886429	|Address:  	|City: Bakersville, NC	|Latitude: 36.106623	|Longitude: -82.103468
Post_ID: 2751272553206996017	|Post_Code: CYue89uL1wx	|Place_Name: The Priest Summit	|Short_Name: The Priest Summit	|Place_ID: 133863093350046	|Address: [Null]	|City: Amherst, Virginia	|Latitude: 37.8194336333	|Longitude: -79.0591362667
Post_ID: 2751267446758623022	|Post_Code: CYudyp-JMcu	|Place_Name: New Hampshire	|Short_Name: New Hampshire	|Place_ID: 105486989486087	|Address: [Null]	|City: [Null]	|Latitude: 44.0	|Longitude: -71.5
Post_ID: 2751255185291253244	|Post_Code: CYubAOlvJX8	|Place_Name: Pennsylvania	|Short_Name: Pennsylvania	|Place_ID: 105528489480786	|Address: [Null]	|City: [Null]	|Latitude: 41.0	|Longitude: -77.5
Post_ID: 2751251522531534445	|Post_Code: CYuaK7YPqZt	|Place_Name: McAfee Knob	|Short_Name: McAfee Knob	|Place_ID: 474183719267988	|Address: [Null]	|City: [Null]	|Latitude: 37.3929545124	|Longitude: -80.0371561063
Post_ID: 2751246679676438743	|Post_Code: CYuZEdHlkjX	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2751213409251694510	|Post_Code: CYuRgTnvReu	|Place_Name: Harrisburg, Pennsylvania	|Short_Name: Harrisburg	|Place_ID: 107976589222439	|Address: [Null]	|City: [Null]	|Latitude: 40.2697222222	|Longitude: -76.8755555556
Post_ID: 2751212090100484510	|Post_Code: CYuRNHEMwme	|Place_Name: Rainbow Ledges	|Short_Name: Rainbow Ledges	|Place_ID: 1105224916174223	|Address: [Null]	|City: [Null]	|Latitude: 45.81513698	|Longitude: -69.05866317
Post_ID: 2751197908923558878	|Post_Code: CYuN-v0L6ve	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2751194132941993502	|Post_Code: CYuNHzKJXYe	|Place_Name: Pine Knob Loop	|Short_Name: Pine Knob Loop	|Place_ID: 439382412838209	|Address: Route 7	|City: [Null]	|Latitude: 41.8403885078	|Longitude: -73.3875934458
Post_ID: 2751177675491326494	|Post_Code: CYuJYT9pToe	|Place_Name: Appalachian Heritage Distillery	|Short_Name: Appalachian Heritage Distillery	|Place_ID: 151985958787571	|Address: 110 W Laurel Ave	|City: Damascus, Virginia	|Latitude: 36.6349349885	|Longitude: -81.7894774175
Post_ID: 2751169488563741909	|Post_Code: CYuHhLSvCTV	|Place_Name: Harpers Ferry, West Virginia	|Short_Name: Harpers Ferry	|Place_ID: 112061685476452	|Address: [Null]	|City: [Null]	|Latitude: 39.3254	|Longitude: -77.7436
Post_ID: 2751149447775663878	|Post_Code: CYuC9i2rjcG	|Place_Name: Harpers Ferry, West Virginia	|Short_Name: Harpers Ferry	|Place_ID: 112061685476452	|Address: [Null]	|City: [Null]	|Latitude: 39.3254	|Longitude: -77.7436
Post_ID: 2751149012037350912	|Post_Code: CYuC3NCpzYA	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2751139697669705730	|Post_Code: CYuAvqXFBAC	|Place_Name: High Rock Overlook	|Short_Name: High Rock Overlook	|Place_ID: 107316206622496	|Address: 11400 Pen Mar High Rock Rd.	|City: Cascade, Maryland	|Latitude: 39.6950197924	|Longitude: -77.5235627939
Post_ID: 2751126482971486864	|Post_Code: CYt9vXNr2qQ	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 133151754013761	|Address: [Null]	|City: [Null]	|Latitude: 39.1119300433	|Longitude: -77.856257056
Post_ID: 2751124162766659127	|Post_Code: CYt9NmWs143	|Place_Name: Charlottesville, Virginia	|Short_Name: Charlottesville	|Place_ID: 112309152119072	|Address: [Null]	|City: [Null]	|Latitude: 38.0323	|Longitude: -78.4781
Post_ID: 2751121055534480893	|Post_Code: CYt8gYhOv39	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2751113977139478704	|Post_Code: CYt65YQAsCw	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2751110733888388432	|Post_Code: CYt6KLvLn1Q	|Place_Name: SUMMIT	|Short_Name: SUMMIT	|Place_ID: 276735999118250	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2751105918733429029	|Post_Code: CYt5EHRlKkl	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2751104640999139402	|Post_Code: CYt4xhSrqhK	|Place_Name: Pawling , New York	|Short_Name: Pawling 	|Place_ID: 107497872606046	|Address: [Null]	|City: [Null]	|Latitude: 41.5667	|Longitude: -73.6
Post_ID: 2751077100109499514	|Post_Code: CYtygv1vQx6	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2751077041754740754	|Post_Code: CYtyf5fhhgS	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2751074785171341582	|Post_Code: CYtx_D4rAEO	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2751068279764040481	|Post_Code: CYtwgZQLjsh	|Place_Name: Jacks R Better - Quilts, Hammocks, &amp; Hiking Gear	|Short_Name: Jacks R Better - Quilts	|Place_ID: 118173048243946	|Address: 104A Reetz Ave	|City: Hulmeville, Pennsylvania	|Latitude: 40.1393860087	|Longitude: -74.9041312406
Post_ID: 2751064358450591094	|Post_Code: CYtvnVPr3V2	|Place_Name: Carver's Gap, Roan Mountain State Park	|Short_Name: Carver's Gap	|Place_ID: 274246999427510	|Address: [Null]	|City: Carter County, Tn	|Latitude: 36.1095425572	|Longitude: -82.110218145
Post_ID: 2751060053542650836	|Post_Code: CYtuor_LUPU	|Place_Name: Brevard, North Carolina	|Short_Name: Brevard	|Place_ID: 113821988628002	|Address: [Null]	|City: [Null]	|Latitude: 35.2416	|Longitude: -82.7287
Post_ID: 2751059202533651190	|Post_Code: CYtucTbFnL2	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2751054692727522699	|Post_Code: CYttarVsgWL	|Place_Name: Mount Cube	|Short_Name: Mount Cube	|Place_ID: 105584669499102	|Address: [Null]	|City: Lyme, New Hampshire	|Latitude: 43.8857143004	|Longitude: -72.0235835083
Post_ID: 2751035135652363805	|Post_Code: CYto-FZLX4d	|Place_Name: Mount Greylock State Reservation	|Short_Name: Mount Greylock State Reservation	|Place_ID: 138248812870938	|Address: 30 Rockwell Rd	|City: [Null]	|Latitude: 42.6022222222	|Longitude: -73.1763888889
Post_ID: 2750985070318420931	|Post_Code: CYtdliau4PD	|Place_Name: Grayson County	|Short_Name: Grayson County	|Place_ID: 135646309801038	|Address: [Null]	|City: Grayson County, Virginia	|Latitude: 36.65	|Longitude: -81.23
Post_ID: 2750933176626926770	|Post_Code: CYtRyYpr1Sy	|Place_Name: Keys View, Joshua Tree National Park.	|Short_Name: Keys View	|Place_ID: 189608784420364	|Address: [Null]	|City: Twentynine Palms, California	|Latitude: 33.9265846286	|Longitude: -116.1873795821
Post_ID: 2750931299038251082	|Post_Code: CYtRXEArchK	|Place_Name: Mount Greylock	|Short_Name: Mount Greylock	|Place_ID: 112080905471508	|Address: [Null]	|City: [Null]	|Latitude: 42.6375085699	|Longitude: -73.1666533649
Post_ID: 2750923772770848733	|Post_Code: CYtPpioLw_d	|Place_Name: Great Smoky Mountains National Park	|Short_Name: Great Smoky Mountains National Park	|Place_ID: 100634985671584	|Address: [Null]	|City: [Null]	|Latitude: 35.7860672955	|Longitude: -83.5514386854
Post_ID: 2750775173798110542	|Post_Code: CYst3JDMyVO	|Place_Name: Humpback Rock	|Short_Name: Humpback Rock	|Place_ID: 107555765940253	|Address: [Null]	|City: [Null]	|Latitude: 37.9612928093	|Longitude: -78.9006462693
Post_ID: 2750759647122759725	|Post_Code: CYsqVMtOyAt	|Place_Name: Fontana Dam	|Short_Name: Fontana Dam	|Place_ID: 467323830092138	|Address: [Null]	|City: [Null]	|Latitude: 35.44707	|Longitude: -83.81731
Post_ID: 2750728649126448989	|Post_Code: CYsjSHkrA9d	|Place_Name: Appalachian Mountains	|Short_Name: Appalachian Mountains	|Place_ID: 108569239165348	|Address: [Null]	|City: [Null]	|Latitude: 35.7647222222	|Longitude: -82.2652777778
Post_ID: 2750710122625640447	|Post_Code: CYsfEhbLCf_	|Place_Name: Hamburg Reservoir	|Short_Name: Hamburg Reservoir	|Place_ID: 176887239087924	|Address: [Null]	|City: [Null]	|Latitude: 40.5831868844	|Longitude: -75.9419862433
Post_ID: 2750703714283164425	|Post_Code: CYsdnRMMhMJ	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750672614743702834	|Post_Code: CYsWitfMX0y	|Place_Name: Mount Jefferson (New Hampshire)	|Short_Name: Mount Jefferson (New Hampshire)	|Place_ID: 132925063410063	|Address: [Null]	|City: [Null]	|Latitude: 44.3042	|Longitude: -71.3168
Post_ID: 2750657554407396224	|Post_Code: CYsTHjdMpOA	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750652040405836356	|Post_Code: CYsR3UJF-JE	|Place_Name: Asheville, North Carolina	|Short_Name: Asheville	|Place_ID: 104063499628686	|Address: [Null]	|City: [Null]	|Latitude: 35.5799	|Longitude: -82.5558
Post_ID: 2750647125329149874	|Post_Code: CYsQvynsX-y	|Place_Name: Hot Springs, North Carolina	|Short_Name: Hot Springs	|Place_ID: 104192952951161	|Address: [Null]	|City: [Null]	|Latitude: 35.892	|Longitude: -82.829
Post_ID: 2750623236737852239	|Post_Code: CYsLUKoseNP	|Place_Name: Blairsville, Georgia	|Short_Name: Blairsville	|Place_ID: 106108826086370	|Address: [Null]	|City: [Null]	|Latitude: 34.8756	|Longitude: -83.9566
Post_ID: 2750606375769959997	|Post_Code: CYsHezosW49	|Place_Name: Harpers Ferry, West Virginia	|Short_Name: Harpers Ferry	|Place_ID: 112061685476452	|Address: [Null]	|City: [Null]	|Latitude: 39.3254	|Longitude: -77.7436
Post_ID: 2750598378062675266	|Post_Code: CYsFqbMMP1C	|Place_Name: Gatlinburg, Tennessee	|Short_Name: Gatlinburg	|Place_ID: 111623058853679	|Address: [Null]	|City: [Null]	|Latitude: 35.7219	|Longitude: -83.4993
Post_ID: 2750591276441462273	|Post_Code: CYsEDFSlOYB	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2750589566904614431	|Post_Code: CYsDqNKPr4f	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750580799205828166	|Post_Code: CYsBqnmrGZG	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2750578344397164888	|Post_Code: CYsBG5YrNFY	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750568599535889001	|Post_Code: CYr-5Fxripp	|Place_Name: Continental Divide Trail	|Short_Name: Continental Divide Trail	|Place_ID: 250505095644737	|Address: [Null]	|City: [Null]	|Latitude: 39.4788768732	|Longitude: -105.9179163333
Post_ID: 2750566934664173913	|Post_Code: CYr-g3Pl9lZ	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750560082664600600	|Post_Code: CYr89J0l7QY	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750559939959181355	|Post_Code: CYr87E6r9Ar	|Place_Name: Appalachain Trail	|Short_Name: Appalachain Trail	|Place_ID: 315858281838105	|Address: [Null]	|City: [Null]	|Latitude: 34.2360934709	|Longitude: -84.4666727912
Post_ID: 2750559661230721027	|Post_Code: CYr83BVLQgD	|Place_Name: New Hampshire	|Short_Name: New Hampshire	|Place_ID: 105486989486087	|Address: [Null]	|City: [Null]	|Latitude: 44.0	|Longitude: -71.5
Post_ID: 2750552953152979521	|Post_Code: CYr7VZ8lcJB	|Place_Name: Quarry Gap Shelter	|Short_Name: Quarry Gap Shelter	|Place_ID: 249624105054990	|Address: 2.5m north of Caledonia state park	|City: [Null]	|Latitude: 39.9320525991	|Longitude: -77.4863385834
Post_ID: 2750552723744029224	|Post_Code: CYr7SESvvoo	|Place_Name: Bluemont, Virginia	|Short_Name: Bluemont	|Place_ID: 111653738851367	|Address: [Null]	|City: [Null]	|Latitude: 39.1102599	|Longitude: -77.8321799
Post_ID: 2750551618768809676	|Post_Code: CYr7B_NFy7M	|Place_Name: Liteaf LLC	|Short_Name: Liteaf LLC	|Place_ID: 232967147254804	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2750550696107539325	|Post_Code: CYr60j6MXt9	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2750546142326374651	|Post_Code: CYr5yS3r0D7	|Place_Name: Amicolola Falls, Dawsonville Ga	|Short_Name: Amicolola Falls	|Place_ID: 117659828418439	|Address: [Null]	|City: Cumming, Georgia	|Latitude: 34.5292866585	|Longitude: -83.8897286466
Post_ID: 2750524184087802023	|Post_Code: CYr0ywqrLCn	|Place_Name: Louisville, Kentucky	|Short_Name: Louisville	|Place_ID: 104006346303593	|Address: [Null]	|City: [Null]	|Latitude: 38.2525	|Longitude: -85.7554
Post_ID: 2750509241057339480	|Post_Code: CYrxZT4puhY	|Place_Name: 100 Mile Wilderness	|Short_Name: 100 Mile Wilderness	|Place_ID: 141193429382127	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2750493353060550248	|Post_Code: CYrtyHCP0Zo	|Place_Name: Owens Lake	|Short_Name: Owens Lake	|Place_ID: 108140465875205	|Address: [Null]	|City: [Null]	|Latitude: 36.433269	|Longitude: -117.950916
Post_ID: 2750491345161614114	|Post_Code: CYrtU5CJPMi	|Place_Name: Mt. Katahdin - Baxter Peak	|Short_Name: Mt. Katahdin - Baxter Peak	|Place_ID: 1654184111520875	|Address: [Null]	|City: [Null]	|Latitude: 45.6565546125	|Longitude: -68.708175239
Post_ID: 2750483212030230350	|Post_Code: CYrreidvL9O	|Place_Name: Smoky Mountain National Park	|Short_Name: Smoky Mountain National Park	|Place_ID: 241397189337579	|Address: [Null]	|City: Gatlinburg, Tennessee	|Latitude: 35.7513356209	|Longitude: -83.3907955885
Post_ID: 2750477292538274131	|Post_Code: CYrqIZghaFT	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750472480650329258	|Post_Code: CYrpCYFpnyq	|Place_Name: Appalachian National Scenic Trail	|Short_Name: Appalachian National Scenic Trail	|Place_ID: 160879740715701	|Address: [Null]	|City: [Null]	|Latitude: 43.673415775	|Longitude: -72.808836485
Post_ID: 2750472437171193243	|Post_Code: CYrpBvmF4Wb	|Place_Name: Appalachian National Scenic Trail	|Short_Name: Appalachian National Scenic Trail	|Place_ID: 160879740715701	|Address: [Null]	|City: [Null]	|Latitude: 43.673415775	|Longitude: -72.808836485
Post_ID: 2750469842961446932	|Post_Code: CYrob_jJDgU	|Place_Name: Appalachian Heritage Distillery	|Short_Name: Appalachian Heritage Distillery	|Place_ID: 151985958787571	|Address: 110 W Laurel Ave	|City: Damascus, Virginia	|Latitude: 36.6349349885	|Longitude: -81.7894774175
Post_ID: 2750456423043513129	|Post_Code: CYrlYtRszsp	|Place_Name: Keswick, Cumbria	|Short_Name: Keswick	|Place_ID: 112248968791291	|Address: [Null]	|City: [Null]	|Latitude: 54.6	|Longitude: -3.11667
Post_ID: 2750441595206325600	|Post_Code: CYriA7xu1Vg	|Place_Name: Blue Ridge, Georgia	|Short_Name: Blue Ridge	|Place_ID: 108108919218127	|Address: [Null]	|City: [Null]	|Latitude: 34.8683	|Longitude: -84.3211
Post_ID: 2750438126229312819	|Post_Code: CYrhOdCltUz	|Place_Name: Southern Terminus, Appalachian Trail - Springer Mt. Summit	|Short_Name: Southern Terminus	|Place_ID: 553251878500992	|Address: [Null]	|City: [Null]	|Latitude: 34.6266883333	|Longitude: -84.1938866667
Post_ID: 2750432784600739670	|Post_Code: CYrgAuQty9W	|Place_Name: Grayson Highlands State Park	|Short_Name: Grayson Highlands State Park	|Place_ID: 142221655810192	|Address: 829 Grayson Highland Ln	|City: Mouth of Wilson, VA	|Latitude: 36.61238	|Longitude: -81.48935
Post_ID: 2750424059315316410	|Post_Code: CYreBwNLWa6	|Place_Name: Cotton Branch Farm Sanctuary	|Short_Name: Cotton Branch Farm Sanctuary	|Place_ID: 111991838877015	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2750417546089773676	|Post_Code: CYrci-Srrps	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2750415733412877061	|Post_Code: CYrcImGuFMF	|Place_Name: Grandview Cottages	|Short_Name: Grandview Cottages	|Place_ID: 281315995620677	|Address: 63 Grandview Ln	|City: Greenville	|Latitude: 37.5347721	|Longitude: -80.703238
Post_ID: 2750397630123400953	|Post_Code: CYrYBKGlN75	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2750391385920446094	|Post_Code: CYrWmSvFR6O	|Place_Name: Appalachian Trail Unicoi Gap	|Short_Name: Appalachian Trail Unicoi Gap	|Place_ID: 248467395275061	|Address: [Null]	|City: [Null]	|Latitude: 34.8015991271	|Longitude: -83.7427880799
Post_ID: 2750389299281024122	|Post_Code: CYrWH7ZrlR6	|Place_Name: Appalachian Trail Roan Mountain	|Short_Name: Appalachian Trail Roan Mountain	|Place_ID: 1284837314886429	|Address:  	|City: Bakersville, NC	|Latitude: 36.106623	|Longitude: -82.103468
Post_ID: 2750385456844106788	|Post_Code: CYrVQA2l-wk	|Place_Name: Hot Springs, North Carolina	|Short_Name: Hot Springs	|Place_ID: 104192952951161	|Address: [Null]	|City: [Null]	|Latitude: 35.892	|Longitude: -82.829
Post_ID: 2750376957422455705	|Post_Code: CYrTUVJlcuZ	|Place_Name: Sedona, Arizona	|Short_Name: Sedona	|Place_ID: 109433465748891	|Address: [Null]	|City: [Null]	|Latitude: 34.8599	|Longitude: -111.789
Post_ID: 2750371546283749941	|Post_Code: CYrSFlolbI1	|Place_Name: McAfee Knob	|Short_Name: McAfee Knob	|Place_ID: 474183719267988	|Address: [Null]	|City: [Null]	|Latitude: 37.3929545124	|Longitude: -80.0371561063
Post_ID: 2750370169896523335	|Post_Code: CYrRxjxg1ZH	|Place_Name: June Bug	|Short_Name: June Bug	|Place_ID: 101937434951257	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2750370009208031268	|Post_Code: CYrRvOHu4gk	|Place_Name: Grassy Ridge Bald	|Short_Name: Grassy Ridge Bald	|Place_ID: 143416642336927	|Address: [Null]	|City: [Null]	|Latitude: 36.0998419691	|Longitude: -82.0812368005
Post_ID: 2750369893872366514	|Post_Code: CYrRtitMPOy	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2750355681389182070	|Post_Code: CYrOeuTLfx2	|Place_Name: Perry County	|Short_Name: Perry County	|Place_ID: 132550206785419	|Address: [Null]	|City: Perry County, Pennsylvania	|Latitude: 40.4	|Longitude: -77.27
Post_ID: 2750347577381546124	|Post_Code: CYrMoy2ruiM	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2750337058206665907	|Post_Code: CYrKPuHAEyz	|Place_Name: Crossing Creeks RV Resort &amp; Spa	|Short_Name: Crossing Creeks RV Resort &amp; Spa	|Place_ID: 751122855004919	|Address: 136 Mountain Creek Rd	|City: Blairsville, Georgia	|Latitude: 34.8483342246	|Longitude: -83.9942808244
Post_ID: 2750335791217325390	|Post_Code: CYrJ9SIjTVO	|Place_Name: Pressed - A Creative Space	|Short_Name: Pressed - A Creative Space	|Place_ID: 1446232815632739	|Address: 120 Hay St	|City: Fayetteville, North Carolina	|Latitude: 35.0531311	|Longitude: -78.8790436
Post_ID: 2750334960772328335	|Post_Code: CYrJxMuLCuP	|Place_Name: Blue Ridge Mountains	|Short_Name: Blue Ridge Mountains	|Place_ID: 294700793974595	|Address: [Null]	|City: [Null]	|Latitude: 34.5701131504	|Longitude: -84.5201854595
Post_ID: 2750330439891462083	|Post_Code: CYrIvaUrKfD	|Place_Name: Appalachian Heritage Distillery	|Short_Name: Appalachian Heritage Distillery	|Place_ID: 151985958787571	|Address: 110 W Laurel Ave	|City: Damascus, Virginia	|Latitude: 36.6349349885	|Longitude: -81.7894774175
Post_ID: 2750321967155021355	|Post_Code: CYrG0HeOoYr	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2750311513388292483	|Post_Code: CYrEb_pLRmD	|Place_Name: Baltimore, Maryland	|Short_Name: Baltimore	|Place_ID: 112438218775062	|Address: [Null]	|City: [Null]	|Latitude: 39.2944	|Longitude: -76.614
Post_ID: 2750306455955396502	|Post_Code: CYrDSZir1eW	|Place_Name: Crowders Mountain State Park	|Short_Name: Crowders Mountain State Park	|Place_ID: 798330026922221	|Address: 522 Park Office Ln	|City: [Null]	|Latitude: 35.2135660823	|Longitude: -81.2932226388
Post_ID: 2750305180937935931	|Post_Code: CYrC_2FuNw7	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2750291030866171157	|Post_Code: CYq_x7zuJUV	|Place_Name: Mt. Greylock, Massachusetts Highpoint - 3,491 Ft.	|Short_Name: Mt. Greylock	|Place_ID: 381928938600515	|Address: [Null]	|City: [Null]	|Latitude: 42.6369111697	|Longitude: -73.166048903
Post_ID: 2750284576256529566	|Post_Code: CYq-UAfAZSe	|Place_Name: Colorado	|Short_Name: Colorado	|Place_ID: 106153826081984	|Address: [Null]	|City: [Null]	|Latitude: 39.0	|Longitude: -105.5
Post_ID: 2750277271166048667	|Post_Code: CYq8ptFrtmb	|Place_Name: Dothan, Alabama	|Short_Name: Dothan	|Place_ID: 104047212966246	|Address: [Null]	|City: [Null]	|Latitude: 31.2232	|Longitude: -85.3905
Post_ID: 2750271229674452808	|Post_Code: CYq7RyguPdI	|Place_Name: Mahoosuc Notch	|Short_Name: Mahoosuc Notch	|Place_ID: 132594230113117	|Address: [Null]	|City: [Null]	|Latitude: 44.5382	|Longitude: -70.9893
Post_ID: 2750270422412708818	|Post_Code: CYq7GCsLEvS	|Place_Name: Woody Gap Recreation Area	|Short_Name: Woody Gap Recreation Area	|Place_ID: 217115421994081	|Address: [Null]	|City: Dahlonega, GA	|Latitude: 34.6778378923	|Longitude: -83.999992311
Post_ID: 2750254758952358565	|Post_Code: CYq3iG9LtKl	|Place_Name: Max Patch Pisgah National Forest	|Short_Name: Max Patch Pisgah National Forest	|Place_ID: 516728408387707	|Address: [Null]	|City: Asheville, North Carolina	|Latitude: 35.57728427	|Longitude: -82.5918019843
Post_ID: 2750236686465615952	|Post_Code: CYqzbHpB8hQ	|Place_Name: The Berkshires	|Short_Name: The Berkshires	|Place_ID: 108376139190655	|Address: [Null]	|City: [Null]	|Latitude: 42.1668	|Longitude: -73.1496
Post_ID: 2750231589231408192	|Post_Code: CYqyQ8eMjRA	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2750231505111025972	|Post_Code: CYqyPuIOwk0	|Place_Name: Massachusetts	|Short_Name: Massachusetts	|Place_ID: 112439102104396	|Address: [Null]	|City: [Null]	|Latitude: 42.3	|Longitude: -71.8
Post_ID: 2750210802663202768	|Post_Code: CYqtideLp_Q	|Place_Name: Keys View, Joshua Tree National Park.	|Short_Name: Keys View	|Place_ID: 189608784420364	|Address: [Null]	|City: Twentynine Palms, California	|Latitude: 33.9265846286	|Longitude: -116.1873795821
Post_ID: 2750147063637188923	|Post_Code: CYqfC74LaE7	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2750031104914175917	|Post_Code: CYqErg5rzet	|Place_Name: Clark County Family YMCA	|Short_Name: Clark County Family YMCA	|Place_ID: 160125897473172	|Address: 11324 NE 51st Cir	|City: Vancouver, Washington	|Latitude: 45.6616286224	|Longitude: -122.5569406181
Post_ID: 2749983786144403756	|Post_Code: CYp5673OJEs	|Place_Name: Amicalola Falls State Park	|Short_Name: Amicalola Falls State Park	|Place_ID: 901362303298500	|Address: [Null]	|City: Dahlonega, GA	|Latitude: 34.526263	|Longitude: -84.037928
Post_ID: 2749971771820179762	|Post_Code: CYp3MGpsYEy	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2749968901540324984	|Post_Code: CYp2iVfrqZ4	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2749967120873732594	|Post_Code: CYp2IbHrrny	|Place_Name: Port Clinton, Pennsylvania	|Short_Name: Port Clinton	|Place_ID: 107960119232245	|Address: [Null]	|City: [Null]	|Latitude: 40.5825	|Longitude: -76.0264
Post_ID: 2749957349110329539	|Post_Code: CYpz6OdMjDD	|Place_Name: Black Rock	|Short_Name: Black Rock	|Place_ID: 139100382792146	|Address: [Null]	|City: Smithsburg, Maryland	|Latitude: 39.5732412723	|Longitude: -77.5973203303
Post_ID: 2749945788811483842	|Post_Code: CYpxSAFsJrC	|Place_Name: Baldface Circle Trail	|Short_Name: Baldface Circle Trail	|Place_ID: 136436819731990	|Address: [Null]	|City: Gorham, New Hampshire	|Latitude: 44.2511769	|Longitude: -71.0620173
Post_ID: 2749928328167186487	|Post_Code: CYptT6mMGA3	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2749919492486525049	|Post_Code: CYprTVulPB5	|Place_Name: Asheville, North Carolina	|Short_Name: Asheville	|Place_ID: 104063499628686	|Address: [Null]	|City: [Null]	|Latitude: 35.5799	|Longitude: -82.5558
Post_ID: 2749910428228167049	|Post_Code: CYppPb-rqWJ	|Place_Name: McAfee Knob Appalachian Trail	|Short_Name: McAfee Knob Appalachian Trail	|Place_ID: 1345639132199336	|Address: [Null]	|City: Blacksburg, VA	|Latitude: 37.23433	|Longitude: -80.42138
Post_ID: 2749903904425609259	|Post_Code: CYpnwgNv4gr	|Place_Name: Zealand Hut	|Short_Name: Zealand Hut	|Place_ID: 168809720463822	|Address: Route 302  E	|City: Carroll, NH	|Latitude: 44.26581	|Longitude: -71.46316
Post_ID: 2749878873187553814	|Post_Code: CYpiEQDshIW	|Place_Name: Stafford County	|Short_Name: Stafford County	|Place_ID: 142643312414028	|Address: [Null]	|City: Stafford County, Virginia	|Latitude: 38.41	|Longitude: -77.45
Post_ID: 2749868906254079843	|Post_Code: CYpfzNoKpdj	|Place_Name: Gatlinburg, Tennessee	|Short_Name: Gatlinburg	|Place_ID: 111623058853679	|Address: [Null]	|City: [Null]	|Latitude: 35.7219	|Longitude: -83.4993
Post_ID: 2749871197274935720	|Post_Code: CYpgUjTppGo	|Place_Name: Appalachian Mountains	|Short_Name: Appalachian Mountains	|Place_ID: 108569239165348	|Address: [Null]	|City: [Null]	|Latitude: 35.7647222222	|Longitude: -82.2652777778
Post_ID: 2749865960829524132	|Post_Code: CYpfIWfLpik	|Place_Name: Old Rag Mountain	|Short_Name: Old Rag Mountain	|Place_ID: 701482826547036	|Address: Shenandoah National Park	|City: [Null]	|Latitude: 38.5517581934	|Longitude: -78.3141477406
Post_ID: 2749860626872683052	|Post_Code: CYpd6u2lEos	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2749823914879037663	|Post_Code: CYpVkgJPTDf	|Place_Name: McAfee Knob	|Short_Name: McAfee Knob	|Place_ID: 474183719267988	|Address: [Null]	|City: [Null]	|Latitude: 37.3929545124	|Longitude: -80.0371561063
Post_ID: 2749819925785371616	|Post_Code: CYpUqdAumPg	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2749816592796046188	|Post_Code: CYpT587FVNs	|Place_Name: Pine Grove Furnace State Park	|Short_Name: Pine Grove Furnace State Park	|Place_ID: 2002366193359721	|Address: 1100 Pine Grove Rd	|City: Gardners, Pennsylvania	|Latitude: 40.0330199831	|Longitude: -77.3045039177
Post_ID: 2749813109317649678	|Post_Code: CYpTHQrl0UO	|Place_Name: Mt Flume	|Short_Name: Mt Flume	|Place_ID: 1610504322587151	|Address: Route 16	|City: West Ossipee, NH	|Latitude: 43.8224877	|Longitude: -71.2050849
Post_ID: 2749808663793164939	|Post_Code: CYpSGkdruKL	|Place_Name: West Lafayette, Indiana	|Short_Name: West Lafayette	|Place_ID: 112305682116972	|Address: [Null]	|City: [Null]	|Latitude: 40.4419	|Longitude: -86.9124
Post_ID: 2749801344002709417	|Post_Code: CYpQcDYLFep	|Place_Name: Erwin, Tennessee	|Short_Name: Erwin	|Place_ID: 112699618745464	|Address: [Null]	|City: [Null]	|Latitude: 36.145	|Longitude: -82.4108
Post_ID: 2749794222793494929	|Post_Code: CYpO0bPBxGR	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2749793925065906352	|Post_Code: CYpOwF9FJiw	|Place_Name: Mount Greylock	|Short_Name: Mount Greylock	|Place_ID: 112080905471508	|Address: [Null]	|City: [Null]	|Latitude: 42.6375085699	|Longitude: -73.1666533649
Post_ID: 2749790172449953909	|Post_Code: CYpN5fDvVh1	|Place_Name: Roan Mountain State Park	|Short_Name: Roan Mountain State Park	|Place_ID: 117360614989806	|Address: [Null]	|City: [Null]	|Latitude: 36.1640047357	|Longitude: -82.0951847674
Post_ID: 2749790116053352826	|Post_Code: CYpN4qiPYF6	|Place_Name: Roan Mountain State Park	|Short_Name: Roan Mountain State Park	|Place_ID: 117360614989806	|Address: [Null]	|City: [Null]	|Latitude: 36.1640047357	|Longitude: -82.0951847674
Post_ID: 2749768322086522404	|Post_Code: CYpI7hUls4k	|Place_Name: Pennsylvania	|Short_Name: Pennsylvania	|Place_ID: 105528489480786	|Address: [Null]	|City: [Null]	|Latitude: 41.0	|Longitude: -77.5
Post_ID: 2749768141565265395	|Post_Code: CYpI45MrwXz	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2749758385546543539	|Post_Code: CYpGq7Mp0Gz	|Place_Name: Appalachain Trail At Newfoundland Gap	|Short_Name: Appalachain Trail At Newfoundland Gap	|Place_ID: 332518553499739	|Address: [Null]	|City: [Null]	|Latitude: 35.706011	|Longitude: -83.523945
Post_ID: 2749734327034538998	|Post_Code: CYpBM09l2v2	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2749730106088319114	|Post_Code: CYpAPZ5l2iK	|Place_Name: Liteaf LLC	|Short_Name: Liteaf LLC	|Place_ID: 232967147254804	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2749707940099474882	|Post_Code: CYo7M2Ns0XC	|Place_Name: Esbjerg, Denmark	|Short_Name: Esbjerg	|Place_ID: 106539502715833	|Address: [Null]	|City: [Null]	|Latitude: 55.4667	|Longitude: 8.45
Post_ID: 2749706807586749963	|Post_Code: CYo68Xern4L	|Place_Name: Appalacian Trail, Bluemont, Va	|Short_Name: Appalacian Trail	|Place_ID: 214360818595735	|Address: [Null]	|City: Millwood, Virginia	|Latitude: 39.1095719833	|Longitude: -77.86477615
Post_ID: 2749706146219001052	|Post_Code: CYo6yviF4Tc	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2749696579918927393	|Post_Code: CYo4niOLJYh	|Place_Name: Round Hill, Virginia	|Short_Name: Round Hill	|Place_ID: 104941489541391	|Address: [Null]	|City: [Null]	|Latitude: 39.1374616483	|Longitude: -77.7605705663
Post_ID: 2749695600515386902	|Post_Code: CYo4ZSFLI4W	|Place_Name: Bluemont, Virginia	|Short_Name: Bluemont	|Place_ID: 111653738851367	|Address: [Null]	|City: [Null]	|Latitude: 39.1102599	|Longitude: -77.8321799
Post_ID: 2749692709715659579	|Post_Code: CYo3vN0FUs7	|Place_Name: Amherst, Massachusetts	|Short_Name: Amherst	|Place_ID: 112776285402961	|Address: [Null]	|City: [Null]	|Latitude: 42.3803	|Longitude: -72.5236
Post_ID: 2749677282522587701	|Post_Code: CYo0OuHuGI1	|Place_Name: Newfound Gap	|Short_Name: Newfound Gap	|Place_ID: 135411926491110	|Address: [Null]	|City: [Null]	|Latitude: 35.6106831044	|Longitude: -83.4254397115
Post_ID: 2749677210623870617	|Post_Code: CYo0NrKOQaZ	|Place_Name: Wheeling, West Virginia	|Short_Name: Wheeling	|Place_ID: 112935285387603	|Address: [Null]	|City: [Null]	|Latitude: 40.0639899	|Longitude: -80.72142
Post_ID: 2749668464064586487	|Post_Code: CYoyOZSqeL3	|Place_Name: 100 Mile Wilderness	|Short_Name: 100 Mile Wilderness	|Place_ID: 141193429382127	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2749660030920158009	|Post_Code: CYowTrUFes5	|Place_Name: Wildcat Mountain	|Short_Name: Wildcat Mountain	|Place_ID: 7959777358	|Address: 462 Route 16	|City: Gorham, New Hampshire	|Latitude: 44.2640821123	|Longitude: -71.2392203105
Post_ID: 2749649040996564212	|Post_Code: CYotzwJl_z0	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2749646456669151918	|Post_Code: CYotOJTrSKu	|Place_Name: Mount Greylock	|Short_Name: Mount Greylock	|Place_ID: 112080905471508	|Address: [Null]	|City: [Null]	|Latitude: 42.6375085699	|Longitude: -73.1666533649
Post_ID: 2749633989604761877	|Post_Code: CYoqYucu2EV	|Place_Name: Appalachian Trail Georgia	|Short_Name: Appalachian Trail Georgia	|Place_ID: 191202574266926	|Address: [Null]	|City: [Null]	|Latitude: 34.8844943616	|Longitude: -84.0259808656
Post_ID: 2749633951326863881	|Post_Code: CYoqYKzMQIJ	|Place_Name: Tennessee	|Short_Name: Tennessee	|Place_ID: 108545005836236	|Address: [Null]	|City: [Null]	|Latitude: 36.0	|Longitude: -86.0
Post_ID: 2749632272757990572	|Post_Code: CYop_vgsKSs	|Place_Name: Harpers Ferry, West Virginia	|Short_Name: Harpers Ferry	|Place_ID: 112061685476452	|Address: [Null]	|City: [Null]	|Latitude: 39.3254	|Longitude: -77.7436
Post_ID: 2749630994141330284	|Post_Code: CYoptItMrts	|Place_Name: Great Smoky Mountains National Park	|Short_Name: Great Smoky Mountains National Park	|Place_ID: 130618693662136	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2749620313362758553	|Post_Code: CYonRtdL3uZ	|Place_Name: Bear's Den	|Short_Name: Bear's Den	|Place_ID: 484346718302945	|Address: [Null]	|City: [Null]	|Latitude: 39.1119988481	|Longitude: -77.8562815378
Post_ID: 2749618084342103099	|Post_Code: CYomxRhM3w7	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2749615602144239597	|Post_Code: CYomNJyrd_t	|Place_Name: Bluemont, Virginia	|Short_Name: Bluemont	|Place_ID: 111653738851367	|Address: [Null]	|City: [Null]	|Latitude: 39.1102599	|Longitude: -77.8321799
Post_ID: 2749615048043348524	|Post_Code: CYomFFvsUIs	|Place_Name: Holly Springs, North Carolina	|Short_Name: Holly Springs	|Place_ID: 104287139609005	|Address: [Null]	|City: [Null]	|Latitude: 35.6505	|Longitude: -78.8337
Post_ID: 2749598430572132121	|Post_Code: CYoiTRhOTcZ	|Place_Name: Harrisburg, Pennsylvania	|Short_Name: Harrisburg	|Place_ID: 107976589222439	|Address: [Null]	|City: [Null]	|Latitude: 40.2697222222	|Longitude: -76.8755555556
Post_ID: 2749593503992392493	|Post_Code: CYohLlSMCst	|Place_Name: Green Mountains	|Short_Name: Green Mountains	|Place_ID: 113138572029807	|Address: [Null]	|City: [Null]	|Latitude: 44.7916666667	|Longitude: -72.5827777778
Post_ID: 2749575322204595532	|Post_Code: CYodDALL2VM	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2749575289153765295	|Post_Code: CYodChZM7-v	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2749573005984037147	|Post_Code: CYochTBrnkb	|Place_Name: Charlotte, North Carolina	|Short_Name: Charlotte	|Place_ID: 105715936129053	|Address: [Null]	|City: [Null]	|Latitude: 35.2269444444	|Longitude: -80.8433333333
Post_ID: 2749571759504056661	|Post_Code: CYocPKJr2FV	|Place_Name: Asheville, North Carolina	|Short_Name: Asheville	|Place_ID: 104063499628686	|Address: [Null]	|City: [Null]	|Latitude: 35.5799	|Longitude: -82.5558
Post_ID: 2749569158054900289	|Post_Code: CYobpTXO3JB	|Place_Name: Oahu, Hawaii	|Short_Name: Oahu	|Place_ID: 450998068344841	|Address: [Null]	|City: Honolulu, Hawaii	|Latitude: 21.3175223252	|Longitude: -157.9236602783
Post_ID: 2749566839418645877	|Post_Code: CYobHj9ve11	|Place_Name: Pochuck Boardwalk Trail	|Short_Name: Pochuck Boardwalk Trail	|Place_ID: 112608668797489	|Address: [Null]	|City: Glenwood, NJ	|Latitude: 41.235637712	|Longitude: -74.4802298702
Post_ID: 2749558769928945845	|Post_Code: CYoZSIqrMC1	|Place_Name: White Mountain National Forest	|Short_Name: White Mountain National Forest	|Place_ID: 796145647254839	|Address: [Null]	|City: [Null]	|Latitude: 44.0348085623	|Longitude: -71.5164399438
Post_ID: 2749556047918031654	|Post_Code: CYoYqhmLmMm	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2749555792359070741	|Post_Code: CYoYmzlrhwV	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2749538558946172549	|Post_Code: CYoUsBuOd6F	|Place_Name: Mahoosuc Notch	|Short_Name: Mahoosuc Notch	|Place_ID: 132594230113117	|Address: [Null]	|City: [Null]	|Latitude: 44.5382	|Longitude: -70.9893
Post_ID: 2749537695381054380	|Post_Code: CYoUfddu-Os	|Place_Name: Fontana Lake	|Short_Name: Fontana Lake	|Place_ID: 112461622102553	|Address: [Null]	|City: [Null]	|Latitude: 35.4527777778	|Longitude: -83.805
Post_ID: 2749510916761771256	|Post_Code: CYoOZx7pNz4	|Place_Name: Corolla, NC, Outer Banks	|Short_Name: Corolla	|Place_ID: 152758234860826	|Address: [Null]	|City: Corolla, North Carolina	|Latitude: 36.3845582148	|Longitude: -75.8285798505
Post_ID: 2749271537657767759	|Post_Code: CYnX-WxLudP	|Place_Name: Piscataquis County	|Short_Name: Piscataquis County	|Place_ID: 103083483079674	|Address: [Null]	|City: Piscataquis County, Maine	|Latitude: 45.565186	|Longitude: -69.333687
Post_ID: 2749241949796038292	|Post_Code: CYnRPy7MfaU	|Place_Name: Appalachian Trail, North Carolina	|Short_Name: Appalachian Trail	|Place_ID: 223925214401536	|Address: [Null]	|City: [Null]	|Latitude: 35.3780089833	|Longitude: -83.2545561833
Post_ID: 2749232360925974839	|Post_Code: CYnPEQmAFE3	|Place_Name: Bear's Den Rock Overlook	|Short_Name: Bear's Den Rock Overlook	|Place_ID: 373154703049062	|Address: [Null]	|City: Clarke, VA	|Latitude: 39.11193955	|Longitude: -77.8562756985
Post_ID: 2749185586158299111	|Post_Code: CYnEbmMlufn	|Place_Name: Montvale, Virginia	|Short_Name: Montvale	|Place_ID: 113254698687216	|Address: [Null]	|City: [Null]	|Latitude: 37.38767	|Longitude: -79.72731
Post_ID: 2749179636623694485	|Post_Code: CYnDFBQsVqV	|Place_Name: Asheville, North Carolina	|Short_Name: Asheville	|Place_ID: 104063499628686	|Address: [Null]	|City: [Null]	|Latitude: 35.5799	|Longitude: -82.5558
Post_ID: 2749163856385104453	|Post_Code: CYm_fYxLVpF	|Place_Name: Appalachian Mountains	|Short_Name: Appalachian Mountains	|Place_ID: 314423175245076	|Address: [Null]	|City: [Null]	|Latitude: 36.1942430698	|Longitude: -81.6529112349
Post_ID: 2749161195342743878	|Post_Code: CYm-4qesUlG	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2749157195601890107	|Post_Code: CYm9-dbj0s7	|Place_Name: Westgate River Ranch Resort &amp; Rodeo	|Short_Name: Westgate River Ranch Resort &amp; Rodeo	|Place_ID: 156795067695904	|Address: 3200 River Ranch Boulevard	|City: River Ranch	|Latitude: 27.77064	|Longitude: -81.1928852
Post_ID: 2749145674689589642	|Post_Code: CYm7WzvrLGK	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2749131846875580280	|Post_Code: CYm4Nllu4d4	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2749131357179737007	|Post_Code: CYm4GdhlfOv	|Place_Name: Shenandoah Valley	|Short_Name: Shenandoah Valley	|Place_ID: 105624182804329	|Address: [Null]	|City: [Null]	|Latitude: 38.4833333333	|Longitude: -78.85
Post_ID: 2749109071419067559	|Post_Code: CYmzCKSvMyn	|Place_Name: McAfee Knob Appalachian Trail	|Short_Name: McAfee Knob Appalachian Trail	|Place_ID: 1345639132199336	|Address: [Null]	|City: Blacksburg, VA	|Latitude: 37.23433	|Longitude: -80.42138
Post_ID: 2749103557510542654	|Post_Code: CYmxx7ELbU-	|Place_Name: Highlands, North Carolina	|Short_Name: Highlands	|Place_ID: 104052642965842	|Address: [Null]	|City: [Null]	|Latitude: 35.0541666667	|Longitude: -83.2022222222
Post_ID: 2749103344977730734	|Post_Code: CYmxu1IPFyu	|Place_Name: Great Barrington, Massachusetts	|Short_Name: Great Barrington	|Place_ID: 103136866393552	|Address: [Null]	|City: [Null]	|Latitude: 42.1953	|Longitude: -73.3626
Post_ID: 2749098602620811176	|Post_Code: CYmwp0dvHeo	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2749090646479149114	|Post_Code: CYmu2CuvRg6	|Place_Name: Kittatinny Mountain	|Short_Name: Kittatinny Mountain	|Place_ID: 144161772263499	|Address: [Null]	|City: [Null]	|Latitude: 41.136	|Longitude: -74.797
Post_ID: 2749086708318626795	|Post_Code: CYmt8vCFGPr	|Place_Name: Max Patch, Appalacian Trail, NC Side	|Short_Name: Max Patch	|Place_ID: 245474255934533	|Address: [Null]	|City: [Null]	|Latitude: 35.5434747	|Longitude: -82.756669
Post_ID: 2749062410707294167	|Post_Code: CYmobKHllfX	|Place_Name: Our Planet, Our Future	|Short_Name: Our Planet	|Place_ID: 322267404970114	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2749061147729565086	|Post_Code: CYmoIx4P5We	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2749059111939077789	|Post_Code: CYmnrJ5rfad	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2749050783484107141	|Post_Code: CYmlx9bFFmF	|Place_Name: Western North Carolina	|Short_Name: Western North Carolina	|Place_ID: 215432031806177	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2749016912090299806	|Post_Code: CYmeFEOrv2e	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2748986374871304370	|Post_Code: CYmXIsOl8iy	|Place_Name: Fleetwood, North Carolina	|Short_Name: Fleetwood	|Place_ID: 108306049199252	|Address: [Null]	|City: [Null]	|Latitude: 36.31376	|Longitude: -81.5115
Post_ID: 2748962601641626154	|Post_Code: CYmRuvrrsoq	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 105306809568821	|Address: [Null]	|City: [Null]	|Latitude: 43.7008698861	|Longitude: -72.2892759271
Post_ID: 2747616219161578678	|Post_Code: CYhfmTSOky2	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 334359303328316	|Address: [Null]	|City: [Null]	|Latitude: 34.72600686	|Longitude: -83.8476936799
Post_ID: 2748959087637792358	|Post_Code: CYmQ7nAu4Zm	|Place_Name: Pocahontas County	|Short_Name: Pocahontas County	|Place_ID: 134599863239962	|Address: [Null]	|City: Pocahontas County, West Virginia	|Latitude: 38.32	|Longitude: -80.01
Post_ID: 2748956665869266362	|Post_Code: CYmQYXkFG26	|Place_Name: Western North Carolina	|Short_Name: Western North Carolina	|Place_ID: 215432031806177	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2748951382254382562	|Post_Code: CYmPLe0F23i	|Place_Name: Suches, Georgia	|Short_Name: Suches	|Place_ID: 107933452563418	|Address: [Null]	|City: [Null]	|Latitude: 34.6878	|Longitude: -84.02195
Post_ID: 2748948285265086214	|Post_Code: CYmOeahJQcG	|Place_Name: Delhi, India	|Short_Name: Delhi	|Place_ID: 102161913158207	|Address: [Null]	|City: [Null]	|Latitude: 28.631747	|Longitude: 77.219672
Post_ID: 2748932240214303335	|Post_Code: CYmK07Zl6Jn	|Place_Name: Mount Greylock	|Short_Name: Mount Greylock	|Place_ID: 112080905471508	|Address: [Null]	|City: [Null]	|Latitude: 42.6375085699	|Longitude: -73.1666533649
Post_ID: 2748932202473758590	|Post_Code: CYmK0YQFJ9-	|Place_Name: Boogerman Hiking Trail	|Short_Name: Boogerman Hiking Trail	|Place_ID: 366440140099045	|Address: [Null]	|City: [Null]	|Latitude: 35.5444444444	|Longitude: -83.0327777778
Post_ID: 2748923460858364673	|Post_Code: CYmI1K_M0MB	|Place_Name: Saint Paul, Virginia	|Short_Name: Saint Paul	|Place_ID: 102155623159911	|Address: [Null]	|City: [Null]	|Latitude: 36.9053	|Longitude: -82.3111
Post_ID: 2748919941660877251	|Post_Code: CYmIB9eryHD	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2748915476849415763	|Post_Code: CYmHA_TLtZT	|Place_Name: Johnson City, Tennessee	|Short_Name: Johnson City	|Place_ID: 108594865831560	|Address: [Null]	|City: [Null]	|Latitude: 36.3354	|Longitude: -82.3728
Post_ID: 2748895911957079957	|Post_Code: CYmCkSEuaeV	|Place_Name: The Priest Summit	|Short_Name: The Priest Summit	|Place_ID: 133863093350046	|Address: [Null]	|City: Amherst, Virginia	|Latitude: 37.8194336333	|Longitude: -79.0591362667
Post_ID: 2748894943559292672	|Post_Code: CYmCWMLuBcA	|Place_Name: Abol Stream	|Short_Name: Abol Stream	|Place_ID: 139167102787610	|Address: [Null]	|City: Medway, Maine	|Latitude: 45.836435	|Longitude: -68.9667123
Post_ID: 2748892824109970610	|Post_Code: CYmB3WSsfSy	|Place_Name: Mount Moosilauke	|Short_Name: Mount Moosilauke	|Place_ID: 107372332626301	|Address: [Null]	|City: [Null]	|Latitude: 44.0234328643	|Longitude: -71.8314213219
Post_ID: 2748891915313470714	|Post_Code: CYmBqH6M9z6	|Place_Name: Delaware Water Gap National Recreation Area	|Short_Name: Delaware Water Gap National Recreation Area	|Place_ID: 108037402558136	|Address: [Null]	|City: [Null]	|Latitude: 41.1538111111	|Longitude: -74.9138805556
Post_ID: 2748886147253016708	|Post_Code: CYmAWL_AhiE	|Place_Name: Blue Ridge Parkway	|Short_Name: Blue Ridge Parkway	|Place_ID: 141273439246434	|Address: [Null]	|City: [Null]	|Latitude: 35.564797	|Longitude: -82.490222
Post_ID: 2748878352460988181	|Post_Code: CYl-kwhMr8V	|Place_Name: Massachusetts	|Short_Name: Massachusetts	|Place_ID: 112439102104396	|Address: [Null]	|City: [Null]	|Latitude: 42.3	|Longitude: -71.8
Post_ID: 2748878306571983909	|Post_Code: CYl-kFyABwl	|Place_Name: Massachusetts	|Short_Name: Massachusetts	|Place_ID: 112439102104396	|Address: [Null]	|City: [Null]	|Latitude: 42.3	|Longitude: -71.8
Post_ID: 2748875072875765514	|Post_Code: CYl91CKr58K	|Place_Name: Helen, Georgia	|Short_Name: Helen	|Place_ID: 108277495866944	|Address: [Null]	|City: [Null]	|Latitude: 34.7025	|Longitude: -83.7275
Post_ID: 2748874210400891065	|Post_Code: CYl9oe7LXC5	|Place_Name: Carver's Gap, Roan Mountain State Park	|Short_Name: Carver's Gap	|Place_ID: 274246999427510	|Address: [Null]	|City: Carter County, Tn	|Latitude: 36.1095425572	|Longitude: -82.110218145
Post_ID: 2748869138245780906	|Post_Code: CYl8erHLIWq	|Place_Name: Asheville, North Carolina	|Short_Name: Asheville	|Place_ID: 104063499628686	|Address: [Null]	|City: [Null]	|Latitude: 35.5799	|Longitude: -82.5558
Post_ID: 2748846609549351292	|Post_Code: CYl3W1oOdl8	|Place_Name: The Great Smoky Mountains in Gatlinburg, TN	|Short_Name: The Great Smoky Mountains in Gatlinburg	|Place_ID: 106034637898260	|Address: [Null]	|City: [Null]	|Latitude: 35.7219	|Longitude: -83.4993
Post_ID: 2748844770388654318	|Post_Code: CYl28ExtLju	|Place_Name: Mt. Katahdin - Baxter State Park	|Short_Name: Mt. Katahdin - Baxter State Park	|Place_ID: 160400061059602	|Address: [Null]	|City: Holden, ME	|Latitude: 44.75249	|Longitude: -68.7206
Post_ID: 2748835592034608210	|Post_Code: CYl02gxLGRS	|Place_Name: Chica and Sunsets Hostel	|Short_Name: Chica and Sunsets Hostel	|Place_ID: 1202287009931105	|Address: 103 Spring Road	|City: Franklin, North Carolina	|Latitude: 35.1935540374	|Longitude: -83.3869192406
Post_ID: 2748828483990497096	|Post_Code: CYlzPE4uqdI	|Place_Name: Black Earth, Wisconsin	|Short_Name: Black Earth	|Place_ID: 112363085445980	|Address: [Null]	|City: [Null]	|Latitude: 43.13782	|Longitude: -89.74798
Post_ID: 2748826108855865656	|Post_Code: CYlysg3rFE4	|Place_Name: Myron Glaser Cabin	|Short_Name: Myron Glaser Cabin	|Place_ID: 126867040698360	|Address: [Null]	|City: [Null]	|Latitude: 39.0352974942	|Longitude: -77.9533886166
Post_ID: 2748815208867343343	|Post_Code: CYlwN5duqvv	|Place_Name: Newfound Gap~ Great Smoky Mountains National Park	|Short_Name: Newfound Gap~ Great Smoky Mountains National Park	|Place_ID: 362862323767603	|Address: [Null]	|City: [Null]	|Latitude: 35.4036036572	|Longitude: -83.3084403987
Post_ID: 2748800894857076957	|Post_Code: CYls9mgO2Dd	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2748795576987478788	|Post_Code: CYlrwN2gOsE	|Place_Name: Great Smoky Mountains National Park	|Short_Name: Great Smoky Mountains National Park	|Place_ID: 130618693662136	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2748795542043446939	|Post_Code: CYlrvtTrU6b	|Place_Name: Great Smoky Mountains National Park	|Short_Name: Great Smoky Mountains National Park	|Place_ID: 130618693662136	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2748792159396239111	|Post_Code: CYlq-e-MRcH	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2748780848147748185	|Post_Code: CYloZ4jPlVZ	|Place_Name: Dominican School of Philosophy and Theology	|Short_Name: Dominican School of Philosophy and Theology	|Place_ID: 104675166742	|Address: 2301 Vine St	|City: Berkeley, CA	|Latitude: 37.88114	|Longitude: -122.264603
Post_ID: 2748763352815640287	|Post_Code: CYlkbSwMB7f	|Place_Name: Georgia	|Short_Name: Georgia	|Place_ID: 103994709636969	|Address: [Null]	|City: [Null]	|Latitude: 33.0	|Longitude: -83.5
Post_ID: 2748756375160218305	|Post_Code: CYli1wTg-LB	|Place_Name: Keys View, Joshua Tree National Park.	|Short_Name: Keys View	|Place_ID: 189608784420364	|Address: [Null]	|City: Twentynine Palms, California	|Latitude: 33.9265846286	|Longitude: -116.1873795821
Post_ID: 2748685863767858658	|Post_Code: CYlSzrdBV3i	|Place_Name: L'Ascension-de-Patapdia, Quebec	|Short_Name: L'Ascension-de-Patapdia	|Place_ID: 108556229169143	|Address: [Null]	|City: Amqui, Quebec	|Latitude: 47.9333	|Longitude: -67.25
Post_ID: 2748685288814856285	|Post_Code: CYlSrT_Jshd	|Place_Name: L'Ascension-de-Patapdia, Quebec	|Short_Name: L'Ascension-de-Patapdia	|Place_ID: 108556229169143	|Address: [Null]	|City: Amqui, Quebec	|Latitude: 47.9333	|Longitude: -67.25
Post_ID: 2748542523856278245	|Post_Code: CYkyNzwglLl	|Place_Name: Mt. Moriah, Gorham NH	|Short_Name: Mt. Moriah	|Place_ID: 249669161815377	|Address: [Null]	|City: [Null]	|Latitude: 43.6027750333	|Longitude: -71.52989765
Post_ID: 2748530371031049514	|Post_Code: CYkvc9jraUq	|Place_Name: White Mountains New Hampshire	|Short_Name: White Mountains New Hampshire	|Place_ID: 127167510650218	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2748522997005458844	|Post_Code: CYktxp9gJ2c	|Place_Name: New York State	|Short_Name: New York State	|Place_ID: 348043051941717	|Address: [Null]	|City: [Null]	|Latitude: 41.5326500684	|Longitude: -73.702352196
Post_ID: 2748522079597089229	|Post_Code: CYktkTjs9HN	|Place_Name: Hightop Peak Trail	|Short_Name: Hightop Peak Trail	|Place_ID: 114989469936618	|Address: [Null]	|City: [Null]	|Latitude: 38.3447572206	|Longitude: -78.553079598
Post_ID: 2748514852088816919	|Post_Code: CYkr7Iao6UX	|Place_Name: Cherokee National Forest	|Short_Name: Cherokee National Forest	|Place_ID: 229479754491255	|Address: 2800  Ocoee St N	|City: Cleveland, TN	|Latitude: 35.1804599	|Longitude: -84.86164
Post_ID: 2748498206697614636	|Post_Code: CYkoI6MAm0s	|Place_Name: Grayson Highlands State Park	|Short_Name: Grayson Highlands State Park	|Place_ID: 142221655810192	|Address: 829 Grayson Highland Ln	|City: Mouth of Wilson, VA	|Latitude: 36.61238	|Longitude: -81.48935
Post_ID: 2748490917293739113	|Post_Code: CYkme1Zrkxp	|Place_Name: Hamburg Reservoir	|Short_Name: Hamburg Reservoir	|Place_ID: 176887239087924	|Address: [Null]	|City: [Null]	|Latitude: 40.5831868844	|Longitude: -75.9419862433
Post_ID: 2748473268124057101	|Post_Code: CYkieAVMP4N	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2748470864628578953	|Post_Code: CYkh7B5snqJ	|Place_Name: Woodland Park, Colorado	|Short_Name: Woodland Park	|Place_ID: 109375419080485	|Address: [Null]	|City: [Null]	|Latitude: 38.9982	|Longitude: -105.056
Post_ID: 2748458703032661620	|Post_Code: CYkfKDiF7Z0	|Place_Name: Mt. Moriah, Gorham NH	|Short_Name: Mt. Moriah	|Place_ID: 249669161815377	|Address: [Null]	|City: [Null]	|Latitude: 43.6027750333	|Longitude: -71.52989765
Post_ID: 2748450513932698393	|Post_Code: CYkdS41ssMZ	|Place_Name: Stecoah Gap Appalachian Trail	|Short_Name: Stecoah Gap Appalachian Trail	|Place_ID: 330391833746710	|Address: [Null]	|City: [Null]	|Latitude: 35.3583938443	|Longitude: -83.7179058977
Post_ID: 2748442533388459033	|Post_Code: CYkbewYMZwZ	|Place_Name: So Good	|Short_Name: So Good	|Place_ID: 249860588445980	|Address: [Null]	|City: [Null]	|Latitude: 13.7622365819	|Longitude: 100.5373481869
Post_ID: 2748423697817486550	|Post_Code: CYkXMqYrUTW	|Place_Name: Great Smoky Mountains National Park	|Short_Name: Great Smoky Mountains National Park	|Place_ID: 130618693662136	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2748415371017097918	|Post_Code: CYkVTfcspK-	|Place_Name: Lincoln, New Hampshire	|Short_Name: Lincoln	|Place_ID: 105379139496676	|Address: [Null]	|City: [Null]	|Latitude: 44.0456	|Longitude: -71.6706
Post_ID: 2748407595516249791	|Post_Code: CYkTiV8u0a_	|Place_Name: Southern Terminus, Appalachian Trail - Springer Mt. Summit	|Short_Name: Southern Terminus	|Place_ID: 553251878500992	|Address: [Null]	|City: [Null]	|Latitude: 34.6266883333	|Longitude: -84.1938866667
Post_ID: 2748405131705594064	|Post_Code: CYkS-fWLDDQ	|Place_Name: Tennessee/North Carolina Border	|Short_Name: Tennessee/North Carolina Border	|Place_ID: 340396169853421	|Address: [Null]	|City: [Null]	|Latitude: 36.2673116568	|Longitude: -82.006850812
Post_ID: 2748403764035415105	|Post_Code: CYkSqlmrWxB	|Place_Name: Great Smoky Mountains	|Short_Name: Great Smoky Mountains	|Place_ID: 340458093821295	|Address: [Null]	|City: [Null]	|Latitude: 35.7098170665	|Longitude: -83.5197592294
Post_ID: 2748378037459242441	|Post_Code: CYkM0N3Pk3J	|Place_Name: White Mountain National Forest	|Short_Name: White Mountain National Forest	|Place_ID: 796145647254839	|Address: [Null]	|City: [Null]	|Latitude: 44.0348085623	|Longitude: -71.5164399438
Post_ID: 2748376380850969374	|Post_Code: CYkMcHBshse	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 398613680326121	|Address: Springer Mountain, Georgia to Mount Katahdin, Maine	|City: [Null]	|Latitude: 35.63346	|Longitude: -82.56877
Post_ID: 2748376254793616769	|Post_Code: CYkMaRoF42B	|Place_Name: Greensboro, North Carolina	|Short_Name: Greensboro	|Place_ID: 107812615908638	|Address: [Null]	|City: [Null]	|Latitude: 36.0731	|Longitude: -79.7913
Post_ID: 2748361766805056271	|Post_Code: CYkJHcorisP	|Place_Name: Elizabethton, Tennessee	|Short_Name: Elizabethton	|Place_ID: 103738049665368	|Address: [Null]	|City: [Null]	|Latitude: 36.3365	|Longitude: -82.239
Post_ID: 2748357050115590781	|Post_Code: CYkICz4FIp9	|Place_Name: International Appalachian Trail	|Short_Name: International Appalachian Trail	|Place_ID: 104036762965376	|Address: [Null]	|City: [Null]	|Latitude: 48.96	|Longitude: -66.3397222222
Post_ID: 2748348241634974795	|Post_Code: CYkGCoVuNxL	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2748348090925241592	|Post_Code: CYkGAb-uNT4	|Place_Name: Amicalola Falls State Park &amp; Lodge	|Short_Name: Amicalola Falls State Park &amp; Lodge	|Place_ID: 115158441879505	|Address: 418 Amicalola Falls Lodge Road	|City: Dawsonville, GA	|Latitude: 34.5653982066	|Longitude: -84.2426383197
Post_ID: 2748308681981820216	|Post_Code: CYj9C9ipf04	|Place_Name: Southern Terminus, Appalachian Trail - Springer Mt. Summit	|Short_Name: Southern Terminus	|Place_ID: 553251878500992	|Address: [Null]	|City: [Null]	|Latitude: 34.6266883333	|Longitude: -84.1938866667
Post_ID: 2748305800588816016	|Post_Code: CYj8ZCCPe6Q	|Place_Name: Tennessee/North Carolina Border	|Short_Name: Tennessee/North Carolina Border	|Place_ID: 340396169853421	|Address: [Null]	|City: [Null]	|Latitude: 36.2673116568	|Longitude: -82.006850812
Post_ID: 2748292718831482026	|Post_Code: CYj5aqsvjSq	|Place_Name: Grayson Highlands State Park	|Short_Name: Grayson Highlands State Park	|Place_ID: 142221655810192	|Address: 829 Grayson Highland Ln	|City: Mouth of Wilson, VA	|Latitude: 36.61238	|Longitude: -81.48935
Post_ID: 2748291611214754970	|Post_Code: CYj5KjJpDSa	|Place_Name: Bear Mountain	|Short_Name: Bear Mountain	|Place_ID: 1463042587322821	|Address: [Null]	|City: [Null]	|Latitude: 41.31454	|Longitude: -73.98846
Post_ID: 2748285832455272444	|Post_Code: CYj32dQvDf8	|Place_Name: Smithfield, Virginia	|Short_Name: Smithfield	|Place_ID: 113136392034074	|Address: [Null]	|City: [Null]	|Latitude: 36.9788	|Longitude: -76.6186
Post_ID: 2748275982350668331	|Post_Code: CYj1nHov9Ir	|Place_Name: Harpers Ferry, West Virginia	|Short_Name: Harpers Ferry	|Place_ID: 112061685476452	|Address: [Null]	|City: [Null]	|Latitude: 39.3254	|Longitude: -77.7436
Post_ID: 2748275842856326247	|Post_Code: CYj1lFuPRRn	|Place_Name: Bake Oven Knob	|Short_Name: Bake Oven Knob	|Place_ID: 150414988308035	|Address: [Null]	|City: [Null]	|Latitude: 40.7484420275	|Longitude: -75.7340612935
Post_ID: 2748265951888031009	|Post_Code: CYjzVKClj0h	|Place_Name: Liteaf LLC	|Short_Name: Liteaf LLC	|Place_ID: 232967147254804	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2748257107812283991	|Post_Code: CYjxUdWl_ZX	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2748245147846654876	|Post_Code: CYjumaxFzuc	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2748243472062795139	|Post_Code: CYjuOCEls2D	|Place_Name: Harpers Ferry National Historical Park	|Short_Name: Harpers Ferry National Historical Park	|Place_ID: 140936665946058	|Address: 171 Shoreline Dr	|City: Harpers Ferry, WV	|Latitude: 39.3231435774	|Longitude: -77.7318763733
Post_ID: 2748239941104810792	|Post_Code: CYjtapnF7so	|Place_Name: Bob Marshall Wilderness Area	|Short_Name: Bob Marshall Wilderness Area	|Place_ID: 106482397818280	|Address: [Null]	|City: [Null]	|Latitude: 47.4908333333	|Longitude: -112.3941666667
Post_ID: 2748238478142326114	|Post_Code: CYjtFXHu8Vi	|Place_Name: Grayson Highlands State Park	|Short_Name: Grayson Highlands State Park	|Place_ID: 142221655810192	|Address: 829 Grayson Highland Ln	|City: Mouth of Wilson, VA	|Latitude: 36.61238	|Longitude: -81.48935
Post_ID: 2748238168617122776	|Post_Code: CYjtA22l_vY	|Place_Name: Wind River Range	|Short_Name: Wind River Range	|Place_ID: 109467532412445	|Address: [Null]	|City: [Null]	|Latitude: 43.1844444444	|Longitude: -109.6533333333
Post_ID: 2742455856078185216	|Post_Code: CYPKRIpuuMA	|Place_Name: Dolly Sods Wilderness	|Short_Name: Dolly Sods Wilderness	|Place_ID: 107745052580144	|Address: [Null]	|City: Davis, West Virginia	|Latitude: 39.019850536	|Longitude: -79.3564796448
Post_ID: 2748216629626342536	|Post_Code: CYjoHbGswyI	|Place_Name: Keswick, Cumbria	|Short_Name: Keswick	|Place_ID: 112248968791291	|Address: [Null]	|City: [Null]	|Latitude: 54.6	|Longitude: -3.11667
Post_ID: 2748211254858680929	|Post_Code: CYjm5NdlQph	|Place_Name: Trinidad, California	|Short_Name: Trinidad	|Place_ID: 109773619049564	|Address: [Null]	|City: [Null]	|Latitude: 41.0591666667	|Longitude: -124.1430555556
Post_ID: 2748207131824453500	|Post_Code: CYjl9Nll3d8	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2748203998672416037	|Post_Code: CYjlPnnLW0l	|Place_Name: Brinkwaters	|Short_Name: Brinkwaters	|Place_ID: 100196402308933	|Address: [Null]	|City: Damascus, VA	|Latitude: -39.7445731327	|Longitude: -4.3994498066
Post_ID: 2748199724736061402	|Post_Code: CYjkRbMuB_a	|Place_Name: Max Patch	|Short_Name: Max Patch	|Place_ID: 112280942122486	|Address: [Null]	|City: [Null]	|Latitude: 35.7970444444	|Longitude: -82.9568111111
Post_ID: 2748195556705429956	|Post_Code: CYjjUxau-nE	|Place_Name: Killington, Vermont	|Short_Name: Killington	|Place_ID: 105631319471854	|Address: [Null]	|City: [Null]	|Latitude: 43.6775	|Longitude: -72.7803
Post_ID: 2748193334274186892	|Post_Code: CYji0bngl6M	|Place_Name: Planet Earth	|Short_Name: Planet Earth	|Place_ID: 105991157428243	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2748186399178288193	|Post_Code: CYjhPgzlOxB	|Place_Name: Danielsville, Pennsylvania	|Short_Name: Danielsville	|Place_ID: 103995009635632	|Address: [Null]	|City: [Null]	|Latitude: 40.7944	|Longitude: -75.5275
Post_ID: 2748179999057881069	|Post_Code: CYjfyYOraft	|Place_Name: Carter County	|Short_Name: Carter County	|Place_ID: 112492872133147	|Address: [Null]	|City: Carter County, Tennessee	|Latitude: 36.3492	|Longitude: -82.2103
Post_ID: 2748170521248252390	|Post_Code: CYjdodVM8Hm	|Place_Name: Shenandoah National Park	|Short_Name: Shenandoah National Park	|Place_ID: 197375046954591	|Address: [Null]	|City: [Null]	|Latitude: 38.3136459917	|Longitude: -78.6785888672
Post_ID: 2748156764199128720	|Post_Code: CYjagRFLQ6Q	|Place_Name: Mount Katahdin	|Short_Name: Mount Katahdin	|Place_ID: 109628702396432	|Address: [Null]	|City: [Null]	|Latitude: 45.9044189069	|Longitude: -68.9213562012
Post_ID: 2748150720458735394	|Post_Code: CYjZIUaLT8i	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2748150653232606159	|Post_Code: CYjZHVzL-vP	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2748149250103620309	|Post_Code: CYjYy7CLrLV	|Place_Name: Glen Burney Falls	|Short_Name: Glen Burney Falls	|Place_ID: 287045181371714	|Address: [Null]	|City: Blowing Rock, NC	|Latitude: 36.1337222923	|Longitude: -81.6788591027
Post_ID: 2748148672775315574	|Post_Code: CYjYqhWu-B2	|Place_Name: Appalachian Trail New Hampshire	|Short_Name: Appalachian Trail New Hampshire	|Place_ID: 181906098544185	|Address: [Null]	|City: [Null]	|Latitude: 43.0069887406	|Longitude: -71.4332986717
Post_ID: 2748139419099798171	|Post_Code: CYjWj3MsRqb	|Place_Name: Appalachian Trail Roan Mountain	|Short_Name: Appalachian Trail Roan Mountain	|Place_ID: 1284837314886429	|Address:  	|City: Bakersville, NC	|Latitude: 36.106623	|Longitude: -82.103468
Post_ID: 2748134975721247300	|Post_Code: CYjVjM-sRJE	|Place_Name: Tennessee	|Short_Name: Tennessee	|Place_ID: 108545005836236	|Address: [Null]	|City: [Null]	|Latitude: 36.0	|Longitude: -86.0
Post_ID: 2748123961437743678	|Post_Code: CYjTC7IPGo-	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2748105311346671612	|Post_Code: CYjOzh4Lr_8	|Place_Name: Max Patch	|Short_Name: Max Patch	|Place_ID: 112280942122486	|Address: [Null]	|City: [Null]	|Latitude: 35.7970444444	|Longitude: -82.9568111111
Post_ID: 2748103786062874284	|Post_Code: CYjOdVWLwas	|Place_Name: White Mountain National Forest	|Short_Name: White Mountain National Forest	|Place_ID: 796145647254839	|Address: [Null]	|City: [Null]	|Latitude: 44.0348085623	|Longitude: -71.5164399438
Post_ID: 2748086455585429513	|Post_Code: CYjKhJFO1gJ	|Place_Name: Mahoosuc Notch	|Short_Name: Mahoosuc Notch	|Place_ID: 132594230113117	|Address: [Null]	|City: [Null]	|Latitude: 44.5382	|Longitude: -70.9893
Post_ID: 2748082380197437595	|Post_Code: CYjJl1lLaCb	|Place_Name: Norwich, Vermont	|Short_Name: Norwich	|Place_ID: 113795565298023	|Address: [Null]	|City: [Null]	|Latitude: 43.7153	|Longitude: -72.3083
Post_ID: 2748081776150629480	|Post_Code: CYjJdDBLsxo	|Place_Name: Grand Canyon National Park	|Short_Name: Grand Canyon National Park	|Place_ID: 131965493514224	|Address: 8 South Entrance Rd	|City: Grand Canyon, AZ	|Latitude: 36.0580504344	|Longitude: -112.1070671082
Post_ID: 2748069632886366729	|Post_Code: CYjGsVuOuIJ	|Place_Name: Virginia	|Short_Name: Virginia	|Place_ID: 109564639069465	|Address: [Null]	|City: [Null]	|Latitude: 37.5	|Longitude: -79.0
Post_ID: 2748053048104124025	|Post_Code: CYjC6_8LP55	|Place_Name: Max Patch Pisgah National Forest	|Short_Name: Max Patch Pisgah National Forest	|Place_ID: 516728408387707	|Address: [Null]	|City: Asheville, North Carolina	|Latitude: 35.57728427	|Longitude: -82.5918019843
Post_ID: 2747956222411943870	|Post_Code: CYis5__MC--	|Place_Name: Fahnestock State Park, Carmel, NY	|Short_Name: Fahnestock State Park	|Place_ID: 238806446238042	|Address: [Null]	|City: Pelham Manor, New York	|Latitude: 40.8961919412	|Longitude: -73.8165879162
Post_ID: 2747851514053769281	|Post_Code: CYiVGSusbhB	|Place_Name: Appalachian Trail Maine	|Short_Name: Appalachian Trail Maine	|Place_ID: 725361707478342	|Address: [Null]	|City: [Null]	|Latitude: 44.0541821067	|Longitude: -70.7028428838
Post_ID: 2747826139336583518	|Post_Code: CYiPVCrsKle	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2747791789462164397	|Post_Code: CYiHhL3oJOt	|Place_Name: Appalachian Trail Roan Mountain	|Short_Name: Appalachian Trail Roan Mountain	|Place_ID: 1284837314886429	|Address:  	|City: Bakersville, NC	|Latitude: 36.106623	|Longitude: -82.103468
Post_ID: 2747784821415936472	|Post_Code: CYiF7yXtQHY	|Place_Name: Blue Ridge Parkway	|Short_Name: Blue Ridge Parkway	|Place_ID: 2059731054318194	|Address: Blue Ridge Pkwy	|City: Blue Ridge, Virginia	|Latitude: 37.3987454769	|Longitude: -79.8332422972
Post_ID: 2747774356467565040	|Post_Code: CYiDjgILUHw	|Place_Name: Cove Mountain Trail	|Short_Name: Cove Mountain Trail	|Place_ID: 1710738398983725	|Address: [Null]	|City: [Null]	|Latitude: 35.71349775	|Longitude: -83.51714585
Post_ID: 2747752026278514216	|Post_Code: CYh-ejhMM4o	|Place_Name: North Carolina	|Short_Name: North Carolina	|Place_ID: 104083326294266	|Address: [Null]	|City: [Null]	|Latitude: 35.5	|Longitude: -80.0
Post_ID: 2747745400938860404	|Post_Code: CYh8-JMLI90	|Place_Name: Amacolola Falls	|Short_Name: Amacolola Falls	|Place_ID: 1822821344445776	|Address: [Null]	|City: Dawsonville, Georgia	|Latitude: 34.4261689044	|Longitude: -84.2301177979
Post_ID: 2747745076518050893	|Post_Code: CYh85bDL9xN	|Place_Name: Vogel State Park	|Short_Name: Vogel State Park	|Place_ID: 105752272792598	|Address: 405 Vogel State Park Rd	|City: [Null]	|Latitude: 34.7649590015	|Longitude: -83.9230205665
Post_ID: 2747743592858389703	|Post_Code: CYh8j1SLgzH	|Place_Name: Amacolola Falls	|Short_Name: Amacolola Falls	|Place_ID: 1822821344445776	|Address: [Null]	|City: Dawsonville, Georgia	|Latitude: 34.4261689044	|Longitude: -84.2301177979
Post_ID: 2747731519232621356	|Post_Code: CYh50I2ATss	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 181920632754907	|Address: [Null]	|City: Pawling (village), New York	|Latitude: 41.595539306	|Longitude: -73.5943347483
Post_ID: 2747729203432943897	|Post_Code: CYh5ScFlnEZ	|Place_Name: Appalachian Trail - Duncannon Entrance	|Short_Name: Appalachian Trail - Duncannon Entrance	|Place_ID: 1941680405879741	|Address: [Null]	|City: Duncannon, Pennsylvania	|Latitude: 40.38143833	|Longitude: -77.03009167
Post_ID: 2747725607900811648	|Post_Code: CYh4eHfLBGA	|Place_Name: United States	|Short_Name: United States	|Place_ID: 112463092102121	|Address: [Null]	|City: [Null]	|Latitude: 40.0	|Longitude: -100.0
Post_ID: 2747718217663046300	|Post_Code: CYh2ykyrOKc	|Place_Name: McAfee Knob Appalachian Trail	|Short_Name: McAfee Knob Appalachian Trail	|Place_ID: 1345639132199336	|Address: [Null]	|City: Blacksburg, VA	|Latitude: 37.23433	|Longitude: -80.42138
Post_ID: 2747714604521952708	|Post_Code: CYh19_yrxXE	|Place_Name: Maine	|Short_Name: Maine	|Place_ID: 108603925831326	|Address: [Null]	|City: [Null]	|Latitude: 45.5	|Longitude: -69.0
Post_ID: 2747713126155714861	|Post_Code: CYh1oe9MIEt	|Place_Name: Boiling Springs, Pennsylvania	|Short_Name: Boiling Springs	|Place_ID: 107676445919761	|Address: [Null]	|City: [Null]	|Latitude: 40.1569	|Longitude: -77.1326
Post_ID: 2747712055844690667	|Post_Code: CYh1Y6Jrlrr	|Place_Name: Greenleaf Hut Mt. Lafayette NH	|Short_Name: Greenleaf Hut Mt. Lafayette NH	|Place_ID: 238959486154080	|Address: [Null]	|City: [Null]	|Latitude: 44.1603921218	|Longitude: -71.6603570813
Post_ID: 2747710347496168941	|Post_Code: CYh1ADILJ3t	|Place_Name: Greenleaf Hut Mt. Lafayette NH	|Short_Name: Greenleaf Hut Mt. Lafayette NH	|Place_ID: 238959486154080	|Address: [Null]	|City: [Null]	|Latitude: 44.1603921218	|Longitude: -71.6603570813
Post_ID: 2747687489687154173	|Post_Code: CYhvzbIlm39	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 174712662569458	|Address: [Null]	|City: [Null]	|Latitude: 35.8929867433	|Longitude: -82.8267413327
Post_ID: 2747685175748342220	|Post_Code: CYhvRwHFjHM	|Place_Name: Neels Gap, Georgia	|Short_Name: Neels Gap	|Place_ID: 273278539400941	|Address: [Null]	|City: Dahlonega, Georgia	|Latitude: 34.7348	|Longitude: -83.918
Post_ID: 2747683358893258744	|Post_Code: CYhu3UCFbf4	|Place_Name: Springer Mountain	|Short_Name: Springer Mountain	|Place_ID: 143470302335077	|Address: [Null]	|City: Blue Ridge, Georgia	|Latitude: 34.6273107563	|Longitude: -84.1935244203
Post_ID: 2747668911108751779	|Post_Code: CYhrlEfBYGj	|Place_Name: Los Angeles, California	|Short_Name: Los Angeles	|Place_ID: 110970792260960	|Address: [Null]	|City: [Null]	|Latitude: 34.0564	|Longitude: -118.2445
Post_ID: 2747667907271408027	|Post_Code: CYhrWdlpzmb	|Place_Name: Beech Mountain, North Carolina	|Short_Name: Beech Mountain	|Place_ID: 109746249052364	|Address: [Null]	|City: [Null]	|Latitude: 36.19442	|Longitude: -81.87401
Post_ID: 2747624491394741077	|Post_Code: CYhherZvzNV	|Place_Name: Mt. Moriah, Gorham NH	|Short_Name: Mt. Moriah	|Place_ID: 249669161815377	|Address: [Null]	|City: [Null]	|Latitude: 43.6027750333	|Longitude: -71.52989765
Post_ID: 2747624229317836202	|Post_Code: CYhha3Uvv2q	|Place_Name: Springer Mountain	|Short_Name: Springer Mountain	|Place_ID: 143470302335077	|Address: [Null]	|City: Blue Ridge, Georgia	|Latitude: 34.6273107563	|Longitude: -84.1935244203
Post_ID: 2747609300924260373	|Post_Code: CYheBoLJmAV	|Place_Name: Great Smoky Mountains National Park	|Short_Name: Great Smoky Mountains National Park	|Place_ID: 130618693662136	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2747609269911600601	|Post_Code: CYheBLSpr3Z	|Place_Name: Great Smoky Mountains National Park	|Short_Name: Great Smoky Mountains National Park	|Place_ID: 130618693662136	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2747595986223251584	|Post_Code: CYha_35IECA	|Place_Name: Santa Monica, California	|Short_Name: Santa Monica	|Place_ID: 109683405724572	|Address: [Null]	|City: [Null]	|Latitude: 34.01158	|Longitude: -118.49227
Post_ID: 2747595986527238906	|Post_Code: CYha_4LPrr6	|Place_Name: Tennessee/North Carolina Border	|Short_Name: Tennessee/North Carolina Border	|Place_ID: 340396169853421	|Address: [Null]	|City: [Null]	|Latitude: 36.2673116568	|Longitude: -82.006850812
Post_ID: 2747586393497065244	|Post_Code: CYhY0R-Ftcc	|Place_Name: Boone, North Carolina	|Short_Name: Boone	|Place_ID: 112122905471602	|Address: [Null]	|City: [Null]	|Latitude: 36.2114	|Longitude: -81.6687
Post_ID: 2747583750045403363	|Post_Code: CYhYN0EF4jj	|Place_Name: Liteaf LLC	|Short_Name: Liteaf LLC	|Place_ID: 232967147254804	|Address: [Null]	|City: [Null]	|Latitude: -1.0	|Longitude: -1.0
Post_ID: 2747580898415881223	|Post_Code: CYhXkURuiwH	|Place_Name: Big Stone Gap, Virginia	|Short_Name: Big Stone Gap	|Place_ID: 109665179059255	|Address: [Null]	|City: [Null]	|Latitude: 36.8672	|Longitude: -82.7745
Post_ID: 2747577271777509535	|Post_Code: CYhWvitPECf	|Place_Name: Rabun Bald	|Short_Name: Rabun Bald	|Place_ID: 132996713403014	|Address: [Null]	|City: [Null]	|Latitude: 34.9655555556	|Longitude: -83.3
Post_ID: 2747554830673187488	|Post_Code: CYhRo-zLxKg	|Place_Name: Roan Mountain	|Short_Name: Roan Mountain	|Place_ID: 142548999089754	|Address: [Null]	|City: [Null]	|Latitude: 36.1063888889	|Longitude: -82.1102777778
Post_ID: 2747540769830514836	|Post_Code: CYhOcXnprCU	|Place_Name: Chapel Hill, Tennessee	|Short_Name: Chapel Hill	|Place_ID: 108042555890915	|Address: [Null]	|City: [Null]	|Latitude: 35.6282	|Longitude: -86.6962
Post_ID: 2747534133443754395	|Post_Code: CYhM7zALPmb	|Place_Name: Appalachian Trail	|Short_Name: Appalachian Trail	|Place_ID: 293513424345948	|Address: [Null]	|City: Palmerton, Pennsylvania	|Latitude: 40.8071879	|Longitude: -75.5348716
